@color_1: #7d7e7d;
@color_2: #000000;
@color_3: #ff0001;
@color_4: #f9f9f9;
@color_5: #ff0000;
@color_6: #ffffff;
@color_7: #1b1b1b;
@color_8: #868686;
@color_9: #303030;
@color_10: #fd0002;
@color_11: #999999;
@color_12: #000;
@color_13: #b0b0b0;
@color_14: #42b51c;
@color_15: #fd0000;
@color_16: #818181;
@font-family_1: Montserrat;

/* .categories-grid li{min-height: 284px;width:31.3%;} */
/* responsive for free shipping */
* {
	margin: 0;
	padding: 0;
}
body {
	font: 400 14px/25px 'Open Sans', Arial, Sans-serif;
	color: @color_1;
}
body.catalog-category-view .content-area{
	&:after{
		content: "";
		display: block;
		clear: both;
		height: 0;
		width: 0;
	}
	.view-more{
		display: none;
	}
}
.grid.products-grid .callforprice-container .callforprice_clickme, .products-grid.wishlist .callforprice-container .callforprice_clickme, .catalog-product-compare-index .callforprice-container .callforprice_clickme{
    max-width: 100%;
    width: 100%;
    border: 0;
    border-radius: 4px;
    color: #ffffff;
    font-size: 13px;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    text-transform: uppercase;
    font-weight: 600;
    background: #3d91d7;
    margin-bottom: 5px;
    margin-top: 5px;
}
#callforprice_form .fieldset > .field > .label, #callforprice_form .fieldset > .fields > .field > .label{
	text-align: left;
    padding-left: 0;
    color: #000;
	margin-bottom: 0;
	font-weight: 600;
}
.callforprice_request > .field, .callforprice_request > .fields > .field{
	margin: 5px 0;
    text-align: left;
}
.callforprice_request .field:last-child {
	margin-bottom: 20px;
}
.modal-popup .modal-title{
	color: #000;
    font-weight: 600;
}
#callforprice_form{
	input[type="checkbox"] {
		display: block;
		margin-top: 20px;
		&:focus{
			outline: 0;
			box-shadow: none;
		}
	}
}
.callforprice_submit.primary{
    background: #3d91d7 !important;
    border: 0 !important;
    color: #fff !important;
}
	
.catalog-topnav.amasty-catalog-topnav{
	display: none;
}
#amasty-shopby-overlay {
	position: fixed !important;
	z-index: 99999 !important;
}
.special-price.one-price{
	.price{
		&:after{
			display: none;
		}
	}
}
.free-shipping-section{
	margin: 0 -30px;
}
.catalog-category-view .products-list .product-item-photo{
	position: relative;
}
.page-products.catalogsearch-result-index.page-layout-1column{
	 .products-grid .product-item{
		width: 12.5%;
		&:first-child{
			
		}
	}
	.page-wrapper .main-wrapper #maincontent{
		padding-left: 30px;
		padding-right: 30px;
		padding-top: 10px;
	}
	.product-reviews-summary{
		display: none;
	}
	.catalog-category-view .products{
		width: 100%;
		margin: 0;	
	    margin-top: 20px;
	}
	.toolbar-products{
		display: none !important;
	}
}
.block.filter{
	
}
.pages a.page:visited{
	color: #ff0001;
}
.subcategory-item ~ .subcategory-item{
	display: none;
}
.page-layout-1column .filter-options-content .item{
	min-width: 150px;
}
.categories-grid {
	margin: 0;
	padding: 0;
	clear: both;
	display: block;
	float: left;
	li {
		background: #FFF;
		border: 1px solid #EBEBEB;
		border-radius: 5px;
		width: calc(~'(100% - 80px)/5');
		margin-right: 20px;
		margin-bottom: 20px;
		&:hover{
			background: #fff;box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.3);border: 1px solid #bbb;position: relative;z-index: 2;
			/* position: relative;
			.category-container{
				display: block;
				position: absolute;
				bottom: 0;
				left: 0;
				z-index: 1;				
				.category-name{
					color: #fff;
					font-size: 20px;
					line-height: 24px;
					margin-bottom: 0;
					margin-top: 15px;
				}
				.categpry-short-description{
					display: block;
					margin-bottom: 10px;
					p{
						color: #fff;
					}
				}
			}
			.category-container-bg{
				background: #000;
				opacity: .7;
				position: absolute;
				width: 100%;
				height: 100%;
				top:0;
				left: 0;
			    border-radius: 5px;
			} */
		}
		.category-item-container {
			display: block;
			margin: 0 auto;
		}
		.sub-category-image {
			display: block;
			padding: 10px;
			text-align: center;
		}
		.category-name {
			color: @color_2;
			display: block;
			font-size: 15px;
			font-weight: 600;
			line-height: 20px;
			margin-bottom: 5px;
			margin-top: 4px;
			text-transform: capitalize;
			text-align: center;
			i {
				color: @color_3;
				display: none;
				font-size: 14px;
			}
		}
		.categpry-short-description {
			color: @color_2;
		    font-size: 12px;
			font-weight: 400;
			line-height: 1.4;
			margin-top: 10px;
			* {
				color: @color_2;
				font-size: 12px;
				font-weight: 400;
				line-height: 1.4;
				margin-bottom: 33px;
			}
		}
		.read-more {
			background: #ff0001;
			border-radius: 3px;
			color: @color_4;
			display: block;
			float: left;
			font-size: 14px;
			font-weight: 400;
			height: 40px;
			line-height: 40px;
			text-align: center;
			text-transform: uppercase;
			width: 114px;
		}
		&:nth-child(5n+5){
			margin-right: 0;
		}
		&:nth-child(5n+6){
			clear: left;
		}
	}
}
.categories-grid.fullwidth{
	margin-bottom: 5px;
	li .sub-category-image img{
		height: auto;
	}
	.category-container{
		padding: 0 10px;
		background: #000;
		bottom: 0;
		height: 50px;
	}
	li:hover .category-container .category-name{
		font-size: 14px;
		line-height: 20px;
	}
	li {
		border-radius: 0;
		border: 3px solid #777777;
		width: calc(~'(100% - 105px)/8');
		margin-right: 15px;
		position: relative;
		&:hover{
			box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.3);
			position: relative;z-index: 2;
		}
		.category-name {
			font-size: 14px;
			margin-bottom: 0;
			color: #fff;
			position: relative;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			top: 50%;
			margin-top: 0;
		}
		&:nth-child(5n+5){
			margin-right: 15px;
		}
		&:nth-child(5n+6){
			clear: none;
		}
		&:nth-child(8n+8){
			margin-right: 0;
		}
		&:nth-child(8n+9){
			clear: left;
		}
		.category-img-thumbnail{
			background: #fff;
		}
	}
	
}
.subcate-item {
	float: left;
}

.category-view {
	clear: both;
	float: left;
	margin-bottom: 10px;
	width: 100%;
	border-radius: 5px;
	.category-image {
		.category-container-image{
			vertical-align: middle;
			text-align: right;
			display: table-cell;
			.image{
				display: initial;
			}
		}		
	}
}
.category-image {
	float: right;
	width: 39%;
	margin-bottom: 10px;
}
.category-view-left {
	float: left;
	width: 56.4%;
	h1#page-title-heading {
		margin: 23px 0 27px;
	}
}
.breadcrumbs {
	padding-left: 30px;
}
.subcategories {
	width: calc(~'100% - 315px');
    margin-right: 20px;
}
.subcategories.fullwidth{
	width: 100%;
}
.page-products {
	.columns {
		clear: both;
		float: left;
		width: 100%;
	}
}
.category-description {
	p {
		color: @color_2;
		font-weight: 400;
		line-height: 22px;
		margin: 0 0 22px;
	}
	a {
		color: @color_5 !important;
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;
	}
}
body.page-layout-1column.page-with-filter {
	.column.main {
		padding: 0;
	}
	.page-wrapper {
		.main-wrapper {
			#maincontent {
				padding: 0 30px 10px;
			}
		}
	}
	.main-wrapper {
		.breadcrumbs {
			margin: 11px auto 7px;
		}
	}
}
.catalog-category-view{
	.products ~ .sidebar-main ~ .toolbar-products{
		 display: none;
	}
	.columns .sidebar-main{
	    display: none;
	}
	.column.main{
		display: flex;
		flex-wrap: wrap;
	}
	.subcategory-item{
	    order: -1;
		width: 100%;
	}
	.filter.block{
		
	}
	#amasty-shopby-product-list{
		position: relative;
		width: 100%;
	}
	.toolbar-products{
		width: 715px;
		float: right;
		position: absolute;
		right: 0;
		top: -60px;
	}
	.page-title-wrapper{
		display: none;
	}
	.page-title-wrapper.seo-name{
		display: block;
	}
	
}
.catalog-category-view .bottom-toolbar .toolbar-products{
	position: static !important;
    width: 100%;
    margin-bottom: 10px !important;
}
.categories-sidebar {
	float: right;
	width: 295px;
	li {
		background: #FFF;
		border: 1px solid #EBEBEB;
		border-radius: 5px;
		margin-bottom: 35px;
		margin-top: 0;
		h3 {
			font-size: 16px;
			font-weight: 600;
			color: #000000;
			padding: 12px 10px 6px;
			text-transform: capitalize;
			line-height: 22.5px;
		}
		h3 a{
			font-size: 16px;
			font-weight: 600;
			color: #000000;
			line-height: 22.5px;
		}
		p {
			color: @color_2;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.3;
			margin: 0 0 10px;
			padding: 0 10px;
		}
	}
}
.category-cms {
	.columns {
		.column.main {
			padding: 0;
		}
	}
}
.category-img-thumbnail {
    float: none;
    width: 100%;
}
.category-container {
    float: none;
    width: 100%;
    padding: 10px;
	padding-top: 0;
	text-align: center;
	.categpry-short-description{
		p{
		    margin-bottom: 10px;
		}
	}
}
.product-items {
	li {
		.product-item-details {
			.actions-secondary {
				display: none;
			}
		}
	}
}
.products-grid {
	.product-item-inner {
		background: 0 !important;
		border: 0 !important;
		box-shadow: 0 0 0 0 !important;
		height: auto !important;
		margin: 0 !important;
		overflow: visible !important;
		padding: 0 !important;
		position: relative !important;
		right: 0 !important;
		width: auto !important;
	}
	.product-item-info {
		&:hover {
			background: #fff none repeat scroll 0 0;
			border: 1px solid #ebebeb;
			border-radius: 5px;
			box-shadow: 0 0 0 0;
			margin: 0;
			padding: 25px 13px;
			text-align: center;
		}
	}
	.product-item-info.active {
		background: #fff none repeat scroll 0 0;
		border: 1px solid #ebebeb;
		border-radius: 5px;
		box-shadow: 0 0 0 0;
		margin: 0;
		padding: 25px 13px;
		text-align: center;
	}
	.product-item-actions {
		.actions-primary {
			display: block;
			br {
				display: none;
			}
			form {
				margin-bottom: 6px;
			}
		}
	}
	.product-item-name {
		color: @color_2;
		font-family: @font-family_1;
		font-size: 13px;
		font-weight: 400;
	}
	button.action.tocart.primary {
		background: #3d91d7;
		font-size: 12px;
		font-weight: 600;
	}
	.action.tocart.primary {
		background: #3d91d7;
		font-size: 12px;
	}
	button.action.tocart {
		background: #65b145;
		border: 0;
		border-radius: 4px;
		color: @color_6;
		font-size: 13px;
		height: 30px;
		line-height: 30px;
		padding: 0;
		text-transform: uppercase;
		width: 100%;
		font-weight: 600;
	}
}
.product-item-info {
	background: #fff none repeat scroll 0 0;
	border: 1px solid #ebebeb;
	border-radius: 5px;
	box-shadow: 0 0 0 0;
	margin: 0;
	padding: 25px 13px;
	text-align: center;
}
.product.name {
	a {
		color: @color_2;
		font-family: @font-family_1;
		font-size: 13px;
		font-weight: 400;
	}
}
.free-shipping-container {
	width: calc(~'100% + 60px');
	clear: both;
	background-color: #fff;
	margin-left: -30px;
	padding: 41px 30px;
	float: left;
	margin-bottom: 0px;
	.item {
		width: 25%;
		display: inline-block;
		float: left;
		border-right: solid 1px #d5d5d5;
		&:last-child {
			border: none;
		}
		.item-align {
			width: 241px;
			margin: auto;
		}
		.img-left {
			display: inline-block;
			float: left;
			margin-right: 19px;
		}
		.content-right {
			display: inline-block;
		}
	}
}
.content-right {
	span.title {
		font-family: @font-family_1;
		font-size: 20px;
		color: @color_7;
		display: block;
		margin-top: 3px;
	}
	span.content {
		font-family: @font-family_1;
		font-size: 13px;
		color: @color_8;
		display: block;
		margin-top: 3px;
		line-height: 1;
		margin-left: 1px;
	}
}
.page-products .products-list .product-item .product-item-info{
	&:hover{
		box-shadow: 0px 0px 10px -1px;
	}
}
.catalog-category-view {
	.products-grid {
		.product-item {
			padding: 10px;
			margin-bottom: 0;
		}
	}
	.products {
	    width: 100%;
		display: block;
		margin: 13px 0 30px;
	    margin-left: -10px;
		margin-right: -10px;
	}
	.title-subcategory{
	    margin-bottom: 10px;
	}
	.grid.products-grid {
		.product-item {
			.product-item-info {
				.product-item-photo {
					img {
						border: none;
					}
				}
				.product-item-details {
					.price-box {
						margin: 0;
						margin-bottom: 7px;
						.save-price {
							line-height: 1.5;
						}
					}
				}
			}
		}
	}
	.product-item-name {
		margin: 18px 0 7px 0;
	}
	.toolbar {
		select {
			background-color: #fff;
			background-image: url(../images/icon-select.png);
			background-repeat: no-repeat;
			margin: 0;
			color: #000;
			min-width: 166px;
			padding-right: 55px;
			background-position: right 16px top;
			box-shadow: none;
			&:focus {
				box-shadow: 0px 1px 1px 1px #dadada !important;
			}
		}
	}
	.products.wrapper {
		&~.toolbar-products {
			.pages {
				display: none;
			}
		}
	}
	.products-list {
		margin-bottom: 0;
		.product-item-details {
			text-align: left;
			padding: 0 30px;
			padding-top: 2px;
			.product-item-inner {
				display: inline-block;
				width: 178px;
				float: left;
				padding-top: 16px;
				.product-item-description {
					display: none;
				}
			}
		}
		.price-box {
			span.old-price {
				margin-right: 0;
				display: block;
				line-height: 1;
				margin: 13px 0 0;
				color: #999999;
				font-size: 12px;
				.price-label {
					color: #999999;
				}
				.price-wrapper {
					&:after {
						content: " + GST";
					}
				}
				span.price {
					text-decoration: line-through;
					font-size: 12px;
				}
			}
			span.special-price {
				margin-right: 0;
				display: block;
				line-height: 1;
				margin-bottom: 2px;
				span.price {
					font-size: 25px;
					font-weight: bold;
					color: @color_10;
					&:after {
						content: " + GST";
						font-size: 13px;
						color: @color_9;
						font-weight: 500;
					}
				}
			}
		}
		.actions-primary {
			form {
				display: block;
				float: left;
				width: 100%;
				.action {
					span {
						display: block;
						line-height: 1;
						font-size: 12px;
					}
				}
				button.action {
					height: 30px;
					margin-right: 0;
					width: 100%;
				    font-weight: 600;
				}
			}
			br {
				display: none;
			}
		}
		.product-item {
			.tocart {
				padding: 0 30px;
			}
			.price-box {
				margin: 0px 0 10px;
				display: inline-block;
				width: calc(~'100% - 178px');
				float: left;
			}
		}
		button.action.tocart.primary {
			background: #1bb869;
			width: 100%;
			margin-bottom: 6px;
		}
		button.action.tocart {
			background: #3d91d7;
			color: @color_6;
			border-radius: 4px;
			border: none;
			&:hover {
				color: @color_6;
			}
		}
		.product-item-description {
			margin: 25px 0 15px 0;
		}
		.product-item-photo {
			padding: 0;
			border-right: solid 1px #ebebeb;
		}
		.product-image-container{
			padding: 10px;
		}
		.product-item-info {
			background: none;
			border: none;
			box-shadow: none;
		}
	}
	.column.main {
		.products-list {
			.product-items {
				margin-left: 0px;
				margin-top: 0;
				margin-bottom: 0;
				.product-item {
					background-color: #fff;
					border: solid 1px #ebebeb;
					border-radius: 5px;
					margin-right: 30px;
					width: calc(~'(100% - 30px)/2');
					display: inline-block;
					float: left;
					margin-bottom: 30px;
					padding-left: 0 !important;
					&:nth-child(2n) {
						margin-right: 0;
					}
				}
			}
		}
	}
	old-price {
		color: @color_11;
	}
	.old.price {
		color: @color_11;
	}
	#layered-filter-block .filter-content-top {
		display: none;
	}
	.filter.block{
		margin-bottom: 0;
		margin-top: 5px;
		border-top: none;
		float: left;
	    text-align: left;
		.filter-content {
		  display: block;
		  float: left;
		  margin-top: 0;
		  width: 100%;
			.filter-content-top {
			  float: left;
			  width: 100%;
			  margin-bottom: 5px;
			}
			.filter-options {
				.filter-options-item{
					.filter-options-content{
						padding-top: 0;
						width: auto;
						.item{
							> a{
								white-space: nowrap;
								margin-right: 0;
								padding-left: 0;
								padding-right: 0;
								text-decoration: none;
							}
						}
						.count{
							color: #000;
						}
					}
				}			
				.filter-options-title {
				  color: #000;
				  font-size: 16px;
				  font-weight: normal;
				  text-transform: none;
				  font-weight: 400;
				  background-color: #fff;
					background-image: url(../images/icon-select.png);
					background-repeat: no-repeat;
					margin: 0;
					color: #000;				
					padding-right: 60px;
					background-position: right 16px top;
					box-shadow: none;
					height: 40px;
					line-height: 40px;
					border: 1px solid #ebebeb;
					border-radius: 3px;
					padding-left: 15px;
				    font-size: 14px;
				  &:after{
					display: none;
				  }
				}
				.filter-options-title.no-arrow {
					padding: 0;
					background-color: transparent;
					background-image: none;
					margin: 0;
					color: #000;
					min-width: auto;
					padding-right: 0;
					border: 0;
					font-size: 16px;
				}
				.filter-options-content .label {
				  color: #000;
				  font-size: 14px;
				  font-weight: 400;
				}
				.am_shopby_link_selected .label {
				  color: #ff0000;
				}
				.am_shopby_link_selected .count {
				  color: #ff0000;
				}
			}
		}
	}
	.block.filter ~#layered-filter-block{
		order: 2;
		.filter-content{
			float: none;
			.filter-content-top{
				float: none;
				.filter-actions{
					padding-left: 0;
					padding-left: 0;
					margin-right: 0;
					padding-right: 0;
				}
			}
		}
	}
	.filter-current {
		display: inline-block;
		float: left;
		margin-top: -5px;
	}
	.filter-actions {
		display: inline-block;
		float: left;
		margin-right: 30px;
		margin-bottom: 0;
		&~.filter-options {
			display: inline;
		}
	}
	.message.info {
		float: left;
		width: 100%;
	}
}
.catalog-category-view.page-layout-1column {
	.filter.block{
		border: 0;
	}
	.toolbar-products {
		margin-bottom: 0;
		clear: both;
	    padding-top: 10px;
		&:after{
			content: "";
			display: block;
			clear: both;
			height: 0;
			width: 0;
		}
		.right-toolbar{
			width: 100%;
		}
		> .block.filter{
			width: calc(~"100% - 715px");
			display: block;
		}
	}
	div.main {
		.columns {
			.toolbar-products {
				&:nth-child(2) {
					display: none;
				}
			}
		}
	}
}
.sort-attribute-list {
	.sort-item {
		display: inline-block;
		margin-left: 26px;
		background-color: #fff;
		border-radius: 3px;
		select {
			color: #000;
			min-width: 166px;
		}
	}
}
.page-products.catalog-category-view {
	.toolbar {
		.limiter {
			display: inline-block;
		}
	}
}
.sort-attributes {
	display: inline-block;
	float: left;
	label {
		font-size: 16px;
		color: @color_12;
		font-weight: normal;
	}
}
.toolbar-sorter {
	label {
		font-size: 16px;
		color: @color_12;
		font-weight: normal;
		margin-right: 22px;
	}
}
.sort-item {
	.sorter-options {
		margin: 0;
	}
}
.toolbar-products {
	.limiter {
		label {
			font-size: 16px;
			color: @color_12;
			float: left;
			margin-top: 9px;
			font-weight: normal;
			margin-right: 16px;
			padding-left: 0;
		}
		.control {
			a {
				width: 41px;
				height: 40px;
				display: inline-block;
				padding-top: 13px;
				line-height: 1;
				background-color: #fff;
				border-top: solid 1px #ebebeb;
				border-bottom: solid 1px #ebebeb;
				border-right: solid 1px #d7d7d7;
				float: left;
				color: @color_13;
				&:hover {
					text-decoration: none;
					font-weight: bold;
					color: #000;
				}
				&:first-child {
					border-left: solid 1px #ebebeb;
					border-top-left-radius: 4px;
					border-bottom-left-radius: 4px;
				}
				&:last-child {
					border-right: solid 1px #ebebeb;
					border-top-right-radius: 4px;
					border-bottom-right-radius: 4px;
				}
			}
			a.selected {
				font-weight: bold;
				color: #000;
			}
		}
	}
}
.modes {
	.modes-mode {
		background-color: transparent;
	}
	.mode-grid {
		padding: 11px 10px;
		height: 40px;
		width: 43px;
		box-shadow: none;
		background-image: url(../images/grid-button.png);
		background-repeat: no-repeat;
		background-position: center center;
		&:hover {
			background-image: url(../images/grid-button-active.png);
			background-repeat: no-repeat;
			background-position: center center;
			border-color: #1881ac;
		}
		&:focus {
			background-image: url(../images/grid-button-active.png);
			background-repeat: no-repeat;
			background-position: center center;
			border-color: #1881ac;
		}
		&:before {
			content: none;
		}
	}
	.active.mode-grid {
		background-image: url(../images/grid-button-active.png);
		background-repeat: no-repeat;
		background-position: center center;
		border-color: #1881ac;
	}
	.mode-list {
		padding: 11px 10px;
		height: 40px;
		width: 43px;
		box-shadow: none;
		background-image: url(../images/list-button.png);
		background-repeat: no-repeat;
		background-position: center center;
		&:hover {
			background-image: url(../images/list-button-active.png);
			background-repeat: no-repeat;
			background-position: center center;
			border-color: #1881ac;
		}
		&:focus {
			background-image: url(../images/list-button-active.png);
			background-repeat: no-repeat;
			background-position: center center;
			border-color: #1881ac;
		}
		&:before {
			content: none;
		}
	}
	.active.mode-list {
		background-image: url(../images/list-button-active.png);
		background-repeat: no-repeat;
		background-position: center center;
		border-color: #1881ac;
	}
}
.right-toolbar {
	display: inline;
	float: right;
	.modes {
		margin-right: 0;
		float: right;
	}
	.toolbar-sorter {
		float: left;
		margin-right: 30px;
	}
	.limiter {
		float: left;
		margin-right: 40px;
	}
}
body.catalog-category-view {
	.content-area {
		background: none;
		border: none;
		padding: 0;
	}
}
.products-list {
	.product-items {
		.price-box {
			.save-price {
				font-weight: 500;
				color: @color_9;
				span {
					color: @color_14;
					font-weight: bold;
				}
			}
		}
	}
}
.filter-toggle {
	background-image: url(../images/filter-toggle.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	width: 38px;
	height: 38px;
	cursor: pointer;
	border-radius: 4px;
	box-shadow: 0px 1px 1px 1px #dadada;
	float: left;
	display: none;
	margin-top: 1px;
}
.catalog-category-view.page-layout-1column {
	.bottom-toolbar {
		.toolbar-products{
			padding-top: 0;
			display: block;
			float: none;
			width: 100%;
		}
	}
}
.bottom-toolbar {
	.pages {
	    margin-top: 0;
		margin-bottom: 30px;
		.items {
			
		}
		strong.page {
			padding: 0;
			line-height: 33px;
			background: transparent;
		}
		li > a{
			padding: 0;			
		    color: #ff0001;
			font-size: 14px;
			background: transparent;
		    display: block;
			width: 100%;
			height: 100%;
			line-height: 33px;
		}
		.action {
			
		}
		.item {
			width: 35px;
			height: 35px;
			border: 1px solid #ff0001;
			margin-right: 12px;
			color: #ff0001;
			line-height: 33px;
			&:hover{				
				background: #ff0001;
				a.page {
					color: #fff;
				}
				.action.previous:before{
					color: #fff;
				}
				.action.next:before{
					color: #fff;
				}
			}
		}
		.item.current{
			border-color: #ff0001;
			background: #ff0001;
			strong.page{
				color: #fff;
				font-weight: 400;
				font-size: 14px;
			}
		}
		.item.pages-item-next{
			margin: 0;
			line-height: 33px;
		}
		.action.next:before{
			content: "\f105";
		    color: #ff0001;
			font-size: 20px;
			font-family: FontAwesome;
		}
		.action.next{
		    margin: 0;
			background: transparent;
			border: 0;
			box-shadow: none;
			color: #ff0001;
		}
		.item.pages-item-previous{
			line-height: 33px;
		}
		.action.previous:before{
			content: "\f104";
		    color: #ff0001;
			font-size: 20px;
			font-family: FontAwesome;
		}
		.action.previous{
		    margin: 0;
			background: transparent;
			border: 0;
			box-shadow: none;
			color: #ff0001;
		}
		
	}
	.sort-attributes {
		display: none;
	}
	.right-toolbar {
		display: none;
	}
	.toolbar-products {
		.pages {
			display: block;
		}
	}
}
.pages {
	a.page {
		
	}
}
.page-layout-1column.catalog-category-view {
	.filter-options-item.active {
		&:hover {
			z-index: 13;
		}
		z-index: 13;
	}
}
.fotorama__stage.fotorama__shadows--right:after, .fotorama__nav.fotorama__shadows--right:after {
	background: none;
}
.category-ice-creamery-fitout{
	.categories-sidebar{
		display: none;
	}
	.subcategories{
		width: 100%;
	}
}
.cms-page-view{
	.subcategories{
		li{
			.sub-category-image-ac{
				position: relative;
				top: 50%;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
			}
		}
		&:after{
			content: "";
			display: block;
			clear: both;
			height: 0;
			width: 0;
		}
	}
}

@media (min-width: 769px) {
	.category-brands{
		.categories-sidebar{
			display: none;
		}
		.categpry-short-description{
			display: none;
		}
		.categories-grid{
			width: 100%;
			li{
				width: calc(~"(100% - 120px)/7");
				&:nth-child(5n+6){
					clear: none;
				}
				&:nth-child(7n+8){
					clear: left;
				}
				&:nth-child(5n+5){
					margin-right: 20px;
				}
				&:nth-child(7n+7){
					margin-right: 0;
				}
				.sub-category-image img{
				    width: 100%;
					height: auto;
				}
			}
		}
	}
}
@media (max-width: 1366px) and (min-width: 1024px) {
	.category-brands{
		.categories-grid{
			width: 100%;
			li{
				width: calc(~"(100% - 80px)/5");
				&:nth-child(7n+8){
					clear: none;
				}
				&:nth-child(3n+4){
					clear: none;
				}
				&:nth-child(5n+6){
					clear: left;
				}
				&:nth-child(7n+7){
					margin-right: 20px;
				}
				&:nth-child(3n+3){
					margin-right: 20px;
				}
				&:nth-child(5n+5){
					margin-right: 0;
				}			
			}
		}
	}
}
@media (max-width: 1023px) and (min-width: 769px) {
	.category-brands{
		.categories-grid{
			width: 100%;
			li{
				width: calc(~"(100% - 60px)/4");
				&:nth-child(7n+8){
					clear: none;
				}
				&:nth-child(2n+3){
					clear: none;
				}
				&:nth-child(4n+5){
					clear: left;
				}
				&:nth-child(7n+7){
					margin-right: 20px;
				}
				&:nth-child(2n+2){
					margin-right: 20px;
				}
				&:nth-child(4n+4){
					margin-right: 0;
				}
			}
		}
	}
}

/* Responsive */
@media (max-width: 1800px) {
	.page-products {
		.products-grid {
			.product-items {
				margin: 0;
			}
		}
	}
}
@media (min-width: 1601px) {
	.catalog-category-view.page-layout-1column {
		.products-grid {
			.product-item {
				margin-left: 0;
				width: calc(~'100%/7');
			}
		}
	}
	.catalog-category-view {
		.products-grid {
			.product-item {
				&:nth-child(7n) {
					border-right: none;
				}
				&:nth-child(1) {
					margin-top: 1px;
					border-top: none;
				}
				&:nth-child(2) {
					margin-top: 1px;
					border-top: none;
				}
				&:nth-child(3) {
					margin-top: 1px;
					border-top: none;
				}
				&:nth-child(4) {
					margin-top: 1px;
					border-top: none;
				}
				&:nth-child(5) {
					margin-top: 1px;
					border-top: none;
				}
				&:nth-child(6) {
					margin-top: 1px;
					border-top: none;
				}
				&:nth-child(7) {
					margin-top: 1px;
					border-top: none;
				}
			}
		}
	}
}
@media (max-width: 1450px) {
	.catalog-category-view {
		.products-list {
			.product-item-details {
				.product-item-inner {
					width: 152px;
				}
			}
			.product-item {
				.price-box {
					width: calc(~'100% - 152px');
				}
			}
		}
	}
	.right-toolbar {
		display: block;
		width: 100%;
		margin-top: 0;
		.modes {
			float: right;
		}
	}
	.catalog-category-view {
		.filter.block {
			top: 130px;
		}
	}
	.catalog-category-view .filter.block .filter-content .filter-options {
	  bottom: 0;
	  position: static;
	}
}
@media only screen and (max-width: 1850px) and (min-width: 769px) {	
	.catalog-category-view.page-layout-1column .toolbar-products{
		position: static;
		width: 100%;
		padding-top: 20px;
	}
	
}
@media only screen and (max-width: 1600px) and (min-width: 769px) {
	.categories-grid li{
		width: calc(~'(100% - 40px)/3');
	}
	.categories-grid li:nth-child(5n+5){
		margin-right: 20px;
	}
	.categories-grid li:nth-child(5n+6){
		clear: none;
	}
	.categories-grid li:nth-child(3n+3){
		margin-right: 0;
	}
	.categories-grid li:nth-child(3n+4){
		clear: left;
	}
	.categories-grid.fullwidth li{
		width: calc(~'(100% - 60px)/5');	
	}
	.categories-grid.fullwidth li:nth-child(8n+8){
		margin-right: 15px;
	}
	.categories-grid.fullwidth li:nth-child(8n+9){
		clear: none;
	}
	.categories-grid.fullwidth li:nth-child(3n+3){
		margin-right: 15px;
	}
	.categories-grid.fullwidth li:nth-child(3n+4){
		clear: none;
	}
	.categories-grid.fullwidth li:nth-child(5n+5){
		margin-right: 0;
	}
	.categories-grid.fullwidth li:nth-child(5n+6){
		clear: left;
	}
	.page-products.catalogsearch-result-index.page-layout-1column .products-grid .product-item{
		width: 16.666%;
	}
}
@media (max-width: 1600px) and (min-width: 1367px) {
	.page-products.catalogsearch-result-index.page-layout-1column .products-grid .product-item{
		width: 20%;
	}
	.catalog-category-view.page-layout-1column {
		.products-grid {
			.product-item {
				margin-left: 0;
				width: calc(~'100%/6');
			}
		}
	}
	.catalog-category-view {
		.products-grid {
			.product-item {
				&:nth-child(6n) {
					border-right: none;
				}
				&:nth-child(1) {
					margin-top: 1px;
					border-top: none;
				}
				&:nth-child(2) {
					margin-top: 1px;
					border-top: none;
				}
				&:nth-child(3) {
					margin-top: 1px;
					border-top: none;
				}
				&:nth-child(4) {
					margin-top: 1px;
					border-top: none;
				}
				&:nth-child(5) {
					margin-top: 1px;
					border-top: none;
				}
				&:nth-child(6) {
					margin-top: 1px;
					border-top: none;
				}
			}
		}
	}
}

@media (max-width: 1366px) and (min-width: 1281px) {
	.page-products.catalogsearch-result-index.page-layout-1column .products-grid .product-item{
		width: 20%;
	}
	.catalog-category-view {
		.products-list {
			.product-item-details {
				padding: 0 20px;
				.product-item-inner {
					width: 132px;
				}
			}
			.product-item {
				.price-box {
					width: calc(~'100% - 132px');
				}
				.tocart {
					padding: 0 20px;
				}
			}
		}
	}
}
@media (max-width: 1280px) {
	.catalog-category-view {
		.column.main {
			.products-list {
				.product-items {
					.product-item {
						margin-right: 0;
						width: 100%;
					}
				}
			}
		}
	}
}
@media (max-width: 1280px) and (min-width: 769px) {
	.page-products.catalogsearch-result-index.page-layout-1column .products-grid .product-item{
		width: 33.33%;
	}
}
@media (max-width: 1366px) and (min-width: 1025px) {
	.catalog-category-view.page-layout-1column {
		.products-grid {
			.product-item {
				margin-left: 0;
				width: calc(~'100%/5');
			}
		}
	}
	.catalog-category-view {
		.products-grid {
			.product-item {
				&:nth-child(5n) {
					border-right: none;
				}
				&:nth-child(1) {
					margin-top: 1px;
					border-top: none;
				}
				&:nth-child(2) {
					margin-top: 1px;
					border-top: none;
				}
				&:nth-child(3) {
					margin-top: 1px;
					border-top: none;
				}
				&:nth-child(4) {
					margin-top: 1px;
					border-top: none;
				}
				&:nth-child(5) {
					margin-top: 1px;
					border-top: none;
				}
			}
		}
	}
}
@media (max-width: 1024px) and (min-width: 769px) {
	.categories-grid li{
		width: calc(~"(100% - 20px)/2");
	}
	.categories-grid li:nth-child(3n+3){
		margin-right: 20px;
	}
	.categories-grid li:nth-child(3n+4){
		clear: none;
	}
	.categories-grid li:nth-child(2n+2){
		margin-right: 0;
	}
	.catalog-category-view .subcategory-item{
		width: 100%;
	}
	.categories-grid li:nth-child(2n+3){
		clear: left;
	}
	.categories-grid.fullwidth li{
		width: calc(~'(100% - 15px)/2');	
	}
	.categories-grid.fullwidth li:nth-child(5n+5){
		margin-right: 15px;
	}
	.categories-grid.fullwidth li:nth-child(5n+6){
		clear: none;
	}
	.categories-grid.fullwidth li:nth-child(3n+3){
		margin-right: 15px;
	}
	.categories-grid.fullwidth li:nth-child(3n+4){
		clear: none;
	}
	.categories-grid.fullwidth li:nth-child(2n+2){
		margin-right: 0;
	}
	.categories-grid.fullwidth li:nth-child(2n+3){
		clear: left;
	}
	.page-products.catalogsearch-result-index.page-layout-1column .products-grid .product-item{
		width: 50%;
	}
}

@media (min-width: 2560px) {
	.categories-grid li {
		background: #FFF;
		border: 1px solid #ebebeb;
		border-radius: 5px;
		width: calc(~"(100% - 120px)/7") !important;
		margin-right: 20px;
		margin-bottom: 20px;
		&:nth-child(3n+4){
			clear: none ;
		}
		&:nth-child(5n+6){
			clear: none;
		}
		&:nth-child(7n+8){
			clear: left;
		}
		&:nth-child(3n+3){
			margin-right: 20px;
		}
		&:nth-child(5n+5){
			margin-right: 20px;
		}
		&:nth-child(7n+7){
			margin-right: 0;
		}
	}
	.catalog-category-view.page-layout-1column .products-grid .product-item {
		margin-left: 0;
		width: 10% !important;
	}
	.category-image .image {
		display: block;
		height: 150%;
		max-width: 100%;
	}
}
@media (max-width: 1024px) and (min-width: 851px) {	
	.catalog-category-view.page-layout-1column {
		.products-grid {
			.product-item {
				margin-left: 0;
				width: calc(~'100%/4');
			}
		}
	}
	.catalog-category-view {
		.products-grid {
			.product-item {
				&:nth-child(4n) {
					border-right: none;
				}
				&:nth-child(1) {
					margin-top: 1px;
					border-top: none;
				}
				&:nth-child(2) {
					margin-top: 1px;
					border-top: none;
				}
				&:nth-child(3) {
					margin-top: 1px;
					border-top: none;
				}
				&:nth-child(4) {
					margin-top: 1px;
					border-top: none;
				}
			}
		}
	}
}
@media (max-width: 980px) {
	.categories-grid {
		li {
			.sub-category-image {
				padding: 35px 20px;
			}
		}
	}
}
@media (max-width: 910px) {
	.sort-attribute-list {
		.sort-item {
			margin-left: 8px;
		}
	}
	.toolbar-products {
		.limiter {
			label {
				margin-right: 4px;
			}
		}
	}
	.toolbar-sorter {
		label {
			margin-right: 8px;
		}
	}
}
@media (max-width: 768px) and (min-width: 640px) {
	.catalog-category-view .products-grid ol.product-items{
		background: transparent;
		border: 0;
		li{
			margin-bottom: 15px;
			margin-right: 15px;
			width: calc(~"(100% - 30px) /3");
			&:nth-child(3n+3){
				margin-right: 0;
			}
			.product-item-info{
				background-color: #fff;
			}
		}
	}
	
	.catalog-category-view.page-layout-1column {
		.products-grid {
			.product-item {
				margin-left: 0;	
				width: calc(~"(100% - 30px) /3");
			}
		}
	}
	.catalog-category-view {
		.products-grid {
			.product-item {
				&:nth-child(3n) {
					border-right: none;
				}
				&:nth-child(1) {
					margin-top: 1px;
					border-top: none;
				}
				&:nth-child(2) {
					margin-top: 1px;
					border-top: none;
				}
				&:nth-child(3) {
					margin-top: 1px;
					border-top: none;
				}
			}
		}
	}
}
@media (max-width: 840px) {
	.filter-toggle {
		display: inline-block;
	}
	.sort-attributes {
		display: none;
		position: absolute;
		left: 38px;
		z-index: 99;
		label {
			display: none;
		}
	}
	.bottom-toolbar {
		display: block;
		.right-toolbar {
			display: none !important;
		}
		.sort-attributes {
			display: none !important;
		}
		.filter-toggle {
			display: none !important;
		}
		.toolbar-products {
			.pages {
				display: block;
			}
		}
		.toolbar {
			.pages {
				margin-bottom: 30px;
			}
		}
	}
	.page-products.catalog-category-view {
		.toolbar {
			.limiter {
				display: none;
			}
		}
	}
	.catalog-category-view {
		.toolbar {
			select {
				box-shadow: 0px 1px 1px 1px #dadada !important;
				border: none;
			}
		}
		.filter.block {
			top: 60px;
		}
	}
	.sort-attribute-list {
		.sort-item {
			display: block;
			margin-left: 10px;
			background: none;
			select {
				min-width: 210px;
				margin-bottom: 10px;
			}
		}
	}
	.right-toolbar {
		margin-top: 0;
	}
}
@media (max-width: 768px) {

	.page-products .products-list .product-item .product-item-info:hover{
		box-shadow: none;
	}
	.catalog-category-view .filter.block .filter-content{
		width: calc(~"(100% - 50px)");
		margin-left: 50px;
	    position: absolute;
		top: 5px;
	}
	.catalog-category-view{
		.bottom-toolbar .pages .item:hover{
			background: transparent;
			a.page{
				color: #ff0001;
			}
		}
		select{
			font-size: 12px;
			option {
				font-size: 12px;
			}
		}
		.filter-current{
			display: block;
			float: none;
			.filter-current-subtitle{
			    font-size: 13px;
			}
			.items{
				font-size: 13px;
			}
		}
		.filter .filter-current + .block-actions{
			float: none;
			margin: 0;
			padding: 0;
			display: block;
			margin-bottom: 10px;
			margin-top: -10px;
		}
		.products-grid .items.product-items .product-item .product-item-info .product-item-details .price-box{
			margin-bottom: 5px;
		}
		.filter-toggle{
			border-radius: 5px;
		}
		.toolbar select{
			border-radius: 5px;
		}
		.products-grid .product-item{
			border: 0 !important;
		}
		.products{
			margin-bottom: 4px;
			margin-left: 0;
			margin-right: 0;
		}
		.bottom-toolbar .pages strong.page{
			font-size: 14.5px;
		}
		.bottom-toolbar .pages a.page{
			font-size: 14.5px;
			color: #aaa;
		}
		.pages .action.next{
			padding: 0 10px;
			&:before{
				color: #aaa ;
			}
		}
		.pages .action.previous{
			padding: 0 10px;
			&:before{
				color: #aaa ;
			}
		}
		.toolbar-sorter label{
		    font-size: 12px;
			color: #000;
		}
		.pages .pages-items{
			padding-top: 0;
		}
		.bottom-toolbar{
		    margin-bottom: 17px;
		}
		.category-view .category-image .category-container-image{
			display: block;
			height: auto !important;
			width: auto !important;
			text-align: center;
			.image{
				border-radius: 5px;
			}
		}
		.right-toolbar .toolbar-sorter{
			float: none;
			position: static;
			margin-right: 0;
		}
		.right-toolbar{
			width: auto;
		}
		.right-toolbar .modes{
			margin-left: 55px;
			display: none;
		}
		.product-item-actions .actions-primary{
			display: block !important;
		}
		.bottom-toolbar .toolbar .pages{
			.items{
			    padding: 0;
				background: #fff;
				border-radius: 5px;
			    box-shadow: 0px 0px 5px 0px #d7d7d7;
				display: block;
				.item{
					width: auto;
					height: auto;
					border: 0;
					margin-right: 0;
					position: static;
					padding-top: 9px;
					padding-bottom: 6px;
					line-height: 30px;
					&:hover{
						border-bottom: 2px solid #ff0001 !important;
						a{
							border: 0 !important;
							&:before{
								color: #ff0001 !important;
							}
						}
					}
					strong.page{
						padding: 0 10px;
						font-size: 14.5px;
						font-weight: 700;
						color: #ff0001;
					}
					a.page{
						padding: 0 10px;
					}
				}
				.item.current{
					border-bottom: 2px solid #ff0001;
					background: transparent;
				}
			}
		}
		.pages .action.next:before{
			font-size: 22px;
			padding-top: 0;
		}
		.pages .action.previous:before{
			font-size: 22px;
			padding-top: 0;
		}
	}
	.catalog-category-view.page-layout-1column .toolbar-products .right-toolbar{
		width: 100%;
		text-align: right;
	}
	.catalog-category-view{
		.filter.active .filter-options-item:last-child{
		    margin-bottom: 0;
			padding-bottom: 0;
		}
		.filter.block .filter-content .filter-options .filter-options-title.no-arrow{
			font-size: 14px;
		}
		.block.filter .filter-content .filter-options .filter-options-title{
			font-size: 12px;
		}
		.block.filter{
			width: auto !important;
			margin-left: 0;
			z-index: 99;
			display: block;
			position: static;
			.filter-options-item{
				border-bottom: 0;
				&:first-child{
					padding-bottom: 0;
				}
			}
			.filter-title{
				text-align: center;
				position: static;
				width: 40px;
				height: 40px;
				line-height: 40px;
				border-radius: 5px;
				background: #fff;
				box-shadow: 0px 1px 1px 1px #dadada !important;
				border: none;
				cursor: pointer;
				display: block;
				strong{
					display: none;
				}
				&:before{
					display: none;
				}
				&:after{
					content: "\f0b0";
					font-family: FontAwesome;
					color: #000;
				}
			}
			.filter-content .filter-options .filter-options-title{
				padding-top: 0;
			}
			.filter-options{
				background: #fff;
				padding: 10px;
				padding-top: 0;
				border-radius: 5px;
				box-shadow: 0px 1px 1px 1px #dadada !important;
				border: none;
				display: none;
				.filter-options-content{
					padding: 0;
					max-height: 300px;
					overflow-y: scroll;
					a:hover{
						background: transparent;
					}
				}
			}
			.filter-options-content .item{
				margin: 0;
				padding-left: 15px;
			}
			.filter-options-content .item > a{
				font-size: 12px;
				color: #000;
			}
			.filter-content .filter-options .filter-options-content .label{
				font-size: 12px;
			}
		}
	}
	.catalog-category-view .block.filter.filter-active .filter-options{
		display: block;
	}
	.products-grid{
		.items.product-items{			
			.product-item{
				padding: 0;
				.product-item-info{
					border: 1px solid #ebebeb;
					border-radius: 5px;
				    padding-left: 6px;
					padding-right: 6px;
					padding-bottom: 5px;
					.product-item-photo .product-image-wrapper{
						border: 0;
					}
					.product-item-details{
						.product-item-name{
							margin-top: 10px;
							line-height: 16px;
							margin-bottom: 1px;
							a{
								font-size: 11px;
								font-weight: 400;
								line-height: 16px;
							}
						}
						.price-box {
							margin-bottom: 0;
							.old-price{
							    margin: 0;
								line-height: 22px;
								.price-label{
									font-size: 11px;
									font-family: "Open Sans", Arial, sans-serif;
								    font-weight: 400;
								}
								.price-wrapper .price{
									font-size: 11px;
									font-family: "Open Sans", Arial, sans-serif;
									&:after{
										font-size: 11px;
									}
								}
							}
							.special-price{
							    margin-top: -7px;
								.price-wrapper .price{
									font-size: 14px;
								}
							}
							.save-price{
								margin-top: -7px;
								font-size: 11px;
							    font-weight: 700;
								font-family: "Open Sans", Arial, sans-serif;
							}
						}
						.product-item-inner{
							.product-item-actions{
								display: block;
								margin-bottom: 4px;
								button.action.tocart.primary{
								    height: 25px;
									line-height: 25px;
									font-size: 10px;
								}
								button.action.tocart{
									height: 25px;
									line-height: 25px;
									font-size: 10px;
								}
							}
						}
					}
				}
			}		
		}
	}
	.page-with-filter.page-products {
		.page-wrapper {
			.main-wrapper {
				width: 100%;
			}
		}
	}
	.categories-grid li:nth-child(5n+5){
		margin-right: 10px;
	}
	.categories-grid li:nth-child(5n+6){
		clear: none;
	}
	.categories-grid li:nth-child(3n+3){
		margin-right: 10px;
	}
	.categories-grid li:nth-child(3n+4){
		clear: none;
	}
	.categories-grid li:nth-child(2n+2){
		margin-right: 0;
	}
	.categories-grid li:nth-child(2n+3){
		clear: left;
	}
	.categories-grid {
		li {
			border-radius: 0px;
			width: calc(~"(100% - 10px)/2");
			margin-right: 10px;
		    margin-bottom: 10px;
			.sub-category-image {
				padding: 20px;
			}
			.category-name {
				
				i {
					display: inline;
				}
			}
			.categpry-short-description {
				display: none;
			}
			a.read-more {
				display: none;
			}
			
		}
		li.first {
			clear: both;
			margin: 0 1.5% 20px 0;
		}
		li.last {
			margin: 0 0 20px 1.5%;
		}
	}
	.category-image {
		float: none;
		margin: 0;
		width: 100%;
		.image {
			margin: 0 auto;
		}
	}
	.category-view-left {
		float: none;
		margin-bottom: 15px;
		padding: 11px;
		width: 100%;
		h1#page-title-heading {
			margin-top: 0;
		}
	}
	.category-view {
		margin-bottom: 20px;
	}
	.page-products {
		.columns {
			padding-top: 0;
			.column.main {
				padding-bottom: 0;
			}
		}
		.page-footer {
			margin-top: 16px;
		}
	}
	body.page-layout-1column.page-with-filter {
		.page-wrapper {
			.main-wrapper {
				#maincontent {
					padding: 0 15px 0;
				}
			}
		}
	}
	.categories-sidebar {
		display: none;
	}
	.subcategories {
		margin: 0;
		width: 100%;
	}
	.category-cms {
		display: none;
	}
	.category-img-thumbnail {
		width: 100%;
	}
	.category-container {
		float: right;
		padding: 0 20px;
		padding-bottom: 10px;
		width: 100%;
	}
	.category-description {
		margin-bottom: 10px;
		display: none;
	}
	.right-toolbar {
		display: block;
		margin-top: 0;
		.toolbar-sorter {
			margin-right: -10px;
		}
	}
	.catalog-category-view.page-layout-1column {
		.toolbar-products {
			position: absolute;
			top: -40px;
			margin-bottom: 0;
			padding-top: 0;
			width: auto;
		}
	}
	.sort-attribute-list {
		.sort-item {
			margin-right: 8px;
		}
	}
	.page-products.catalog-category-view {
		.toolbar {
			.limiter {
				display: none;
			}
		}
	}
	.page-footer {
		.footer.content {
			border-top: none;
		}
	}
	.bottom-toolbar {
		.toolbar {
			.pages {
				margin-bottom: 3px;
			}
		}
	}
	.free-shipping-section {
		display: none;
	}
	.catalog-category-view {
		> .block.filter {
			.filter-content {
				display: block;
				width: 100%;
				float: left;
				padding-top: 7px;
				margin-bottom: 0;
			}
		}
		.filter {
			.filter-current-subtitle {
				display: block;
				&::before {
					display: none;
				}
			}
			.filter-current {
				border: none;
				.items {
					display: inline-block;
				}
				&+.block-actions {				
					a {
						display: block;					
					}
				}
			}
		}
		.filter.block {
			margin-bottom: 0px;
		}
		.filter-actions {
			&~.filter-options {
				display: none;
			}
		}
		.message.info {
			margin: 0 0 70px;
		}
	}
	.catalog-category-view{
		.main-wrapper{
			.breadcrumbs{
				margin-top: 0 !important;
			}
			.category-view{
				margin-top: 7px;
				.category-view-left{
					padding-top: 2px;
					border-radius: 5px;
					margin-bottom: 15px;
					padding-bottom: 1px;
				    padding-left: 0;
					h1#page-title-heading{
						font-size: 20px;
					    margin-bottom: 0px;
					}
					.category-description{
						position: relative;
						padding-bottom: 25px;
						.category-description-content{
							height: 160px;
							overflow: hidden;
						}
						.view-more{
							display: block;
							position: absolute;
							bottom: 0;
							left: 0;
							background: #fff;
							font-size: 12px;
							color: #ff0000;
							font-style: italic;
							span{
								&:hover{
									text-decoration: underline;
									cursor: pointer;
								}
							}
						}
						p{
							font-size: 12px;
							line-height: 20px;
						}
					}
					.category-description a{
						font-size: 12px;
						line-height: 20px;
					}
				}
			}
			.categories-grid li{
			    min-height: 0;
				.sub-category-image{
					padding: 10px;				
				}
				.category-name{
					font-size: 12px;
					margin-bottom: 0;
					line-height: 18px;
					text-transform: uppercase;
					position: relative;
					i{
						font-size: 12px;
						position: absolute;
						bottom: 3px;
						margin-left: 5px;
					}
				}
			}
			.category-container {
				float: none;
				padding: 0 10px;
				padding-bottom: 8px;
			}
		}
		.page-footer{
			margin-top: 0;
		}
	}
	.categories-grid li{
	    min-height: 0;
		.sub-category-image{
			padding: 10px;		
		}
		.category-name{
			font-size: 12px;
			margin-bottom: 0;
			line-height: 18px;
			text-transform: uppercase;
			position: relative;
			i{
				font-size: 12px;
				position: absolute;
				bottom: 3px;
				margin-left: 5px;
			}
		}
	}
	.category-container {
		float: none;
		padding: 0 10px;
		padding-bottom: 8px;
	}
	.page-products.catalogsearch-result-index.page-layout-1column{
		.page-wrapper .content-box .main-wrapper #maincontent{
			padding: 0;
		}
		h1{
		    font-size: 18px;
			padding: 0 15px;
			padding-top: 5px;
		}
		.products.products-grid{
			margin-top: -10px;
		}
		.products-grid ol.product-items{
			padding-left: 15px;
			padding-right: 15px;
		}
		.products-grid .product-item{
		    width: calc(~"(100% - 20px)/3");
			margin-right: 10px;
			margin-bottom: 10px;
			&:nth-child(3n+3){
				margin-left: 0;
				margin-right: 0;
			}
			.product-item-info{
				background-color: #fff;
			}
		}
	}
}
@media (max-width: 639px) {
	.page-products.catalogsearch-result-index.page-layout-1column{
		.products-grid .product-item{
		    width: calc(~"(100% - 10px)/2");
			margin-right: 10px;
			margin-bottom: 10px;
			&:nth-child(3n+3){
				margin-right: 10px;
			}
			&:nth-child(2n+2){
				margin-right: 0;
			}
		}
	}
	.bottom-toolbar {
		.pages {
			.pages-item-next {
				margin-right: 15px;
			}
			.pages-item-previous {
				margin-left: 15px;
			}
		}
	}
	.catalog-category-view.page-layout-1column {
		.products-grid {
			.product-item {
				margin-left: 0;
				margin-right: 15px;
				width: calc(~'(100% - 15px)/2');
				border: solid 1px #ebebeb;
				border-radius: 4px;
				background-color: #fff;
				margin-bottom: 11px;
			}
		}
	}
	.catalog-category-view {
		.products-grid {
			.product-item {
				&:nth-child(2n) {
					margin-right: 0;
				}
			}
			ol.product-items {
				background: none;
				border: none;
			}
		}
		.products {
			margin-bottom: 4px;
		}
		.products.products-list {
			margin-bottom: 15px;
		}
	}
	.catalog-category-view .column.main .products-list .product-items .product-item{
		margin-bottom: 15px;
	}
	.catalog-category-view .products-list .product-item .price-box{
		width: 100%;
	}
	.catalog-category-view .products-list .product-item-info{
		display: block;
		width: 100%;
	}
	.catalog-category-view .products-list{
		.product-item-photo{
			display: block;
			width: 100%;
			border: 0;
		}
		.product-item-details{
			display: block;
			width: 100%;
			padding: 0 15px;
			text-align: center;
			.product-item-name{
				margin-bottom: 0;
			}
			.product-item-inner{
				padding-top: 5px;
			    margin-bottom: 15px;
			    width: 100%;
				.product-item-actions{
					display: block;
				}
			}
		}
	}
}
@media (max-width: 480px) {
	.categories-grid {
		li {
			
		}
	}
	.grid.products-grid {
		.product-item {
			.product-item-info {
				.product-item-details {
					.price-box {
						.special-price {
							.price-wrapper {
								.price {
									font-size: 14px;
								}
							}
						}
					}
				}
			}
		}
	}
}
@media (max-width: 380px) {
	.catalog-category-view {
		.toolbar {
			.toolbar-sorter {
				select {
					min-width: 142px;
				}
			}
		}
	}
}
@media (max-width: 1240px) {
	.free-shipping-container {
		.item {
			.img-left {
				display: block;
				margin-right: 0;
				width: 100%;
				text-align: center;
				margin-bottom: 5px;
			}
			.content-right {
				display: block;
				text-align: center;
			}
			.item-align {
				width: 100%;
			}
		}
	}
}
@media (max-width: 900px) {
	.content-right {
		span.title {
			font-size: 15px;
		}
	}
}
@media (max-width: 768px) {
	.categories-grid.fullwidth {
		margin-bottom: 10px;
	}
	.categories-grid.fullwidth li{
		width: calc(~'(100% - 10px)/2');
		border-radius: 0px;
		margin-right: 10px;
		margin-bottom: 10px;
	}
	.categories-grid.fullwidth li:nth-child(8n+8){
		margin-right: 10px;
	}
	.categories-grid.fullwidth li:nth-child(8n+9){
		clear: none;
	}
	.categories-grid.fullwidth li:nth-child(5n+5) {
		margin-right: 10px;
	}
	.categories-grid.fullwidth li:nth-child(5n+6) {
		clear: none;
	}
	.categories-grid.fullwidth li:nth-child(3n+3){
		margin-right: 10px;
	}
	.categories-grid.fullwidth li:nth-child(3n+4){
		clear: none;
	}
	.categories-grid.fullwidth li:nth-child(2n+2){
		margin-right: 0;
	}
	.categories-grid.fullwidth li:nth-child(2n+3){
		clear: left;
	}
}
@media (max-width: 768px) and (min-width: 768px) {
	.catalog-category-view .block.filter.filter-active .filter-options{
	    padding-bottom: 0;
		padding-top: 10px;
	}
}