body.checkout-index-index form:not(#review-form) input[type="radio"] + label:before{
	top: -2px;
}
.onestepcheckout-shipping-method-section .sp-methods .radioparent label .col-price{
	font-weight: 600;
    color: #000;
}
#one-step-checkout-form .checkout-review-load .data-table {
	background: none;
}
.checkout-index-index{
	.required .label .required-symbol, ._required .label .required-symbol{
		position: absolute;
		float: none;
		right: -10px;
		top: 0;
	}
	#one-step-checkout-form #onestepcheckout-payment-methods label{
		vertical-align: top;
		display: inline-block;
	}
	.onestepcheckout-index-index .payment-method-title label > span{
		white-space: normal;
		text-align: left;
	}
	.page-wrapper .main-wrapper #maincontent{
		padding-top: 0;
		padding-bottom: 5px;
	}
	.content-area{
	    background: #fff;
	    margin: 0 10px;
		padding: 10px 30px;
	}
	#customer-email-fieldset button{
	    height: 35px;
		line-height: 35px;
		color: #fff;
		border: 0;
	}
	.action.remind{
	    font-size: 12px;
	}
	.steep-checkout{
		display: none;
	}
	#checkout-step-shipping .action-add-new-address{
		line-height: 35px;
	}
	fieldset.street{
		> .label{
			display: none;
		}
	}
	form:not(#review-form) input[type="radio"] + label{
		padding-left: 35px !Important;
	}
	#checkout-step-shipping_method dd{
		padding-left: 0;
	}
	.wrap-col-last-3 .onestepcheckout-place{
		padding: 0;
	}
	input[type="checkbox"]:checked + label:before{
		background: none;
	}
	input[type="checkbox"] + label:before{
		background: none;
	}
	.checkbox-group label .check{
		top: 2px;
	}
	button.osc-ok-button, button.osc-edit-button{
		line-height: 35px;
	}
	#one-step-checkout-form .order-information ol li .onestepcheckout-shipping-method-section .sp-methods dt{
		color: #000;
	}
	.checkout-payment-method .step-title{
		font-size: 14px;
		color: #000;
		font-weight: 700;
	}
	#one-step-checkout-form .checkout-review-load .data-table thead{
		th{
			color: #000;
			.value{
			    font-size: 14px;
				font-weight: 400;
			}
		}
		.a-left{
			padding-left: 0;
			~ .a-right{
				text-align: center;
				~ .a-right{
				    padding-right: 0;
				}
			}
		}
	}
	#one-step-checkout-form .checkout-review-load .data-table td .box-qty{
		float: none;
		margin: auto;
	}
	#one-step-checkout-form .checkout-review-load .data-table td.qty-box{
		padding-right: 0 !important;
	}
	.three-columns-new-osc #one-step-checkout-form .checkout-review-load .data-table td h2{
		font-size: 14px;
		line-height: 20px;
		color: #000;
	}
	.osc-delete{
		margin-top: 4px;
	}
	#one-step-checkout-form .checkout-review-load .data-table tbody th{
		color: #000;
	}
	.totals .label{
		font-size: 15px;
		color: #000;
		padding-left: 0;
	}
	#one-step-checkout-form .checkout-review-load .data-table td .qty{
		color: #000;
	    height: 28px;
	}
	#one-step-checkout-form .checkout-review-load .data-table td .price{
		color: #000;
	}
}
@media only screen and (min-width: 769px){
	.checkout-index-index .nav-sections{
		display: block;
	}
	.checkout-index-index #shipping div.mage-error[generated]
	{
		/*margin-left:120px;*/
	}
}

@media only screen and (max-width: 1366px){
	
}

@media only screen and (max-width: 1280px) and (min-width: 769px){
	.checkout-index-index{
		.two-fields{
			width: 100%;
		}
	}
	.one-step-checkout.three-columns-new-osc .address-info-3-columns{
	    width: 40%;
		margin-right: 2%;
	}
	.one-step-checkout.three-columns-new-osc .onestepcheckout-shipping-payment-review{
	    width: 58%;
		margin-right: 0;
	}
	.three-columns-new-osc .wrap-col-last-3{
	    width: 58%;
	}
}

@media only screen and (max-width: 992px){
	
}

@media only screen and (max-width: 768px){
	.checkout-index-index{
		.content-area{
			margin: 0;
			padding: 0 15px;
		}
		.one-step-checkout h1.checkout_header{
			font-size: 18px;
			margin-bottom: 5px;
		}
		.onestepcheckout-login-link{
			padding: 0;
		}
		.one-step-checkout h3{
			font-size: 13px;
		}
		.shipping-address-items .shipping-address-item .address-detail{
			font-size: 12px;
		}
		.one-step-checkout.three-columns-new-osc .order-review-section, .one-step-checkout.three-columns-new-osc .onestepcheckout-shipping-payment-review, .one-step-checkout.three-columns-new-osc .address-info-3-columns{
			font-size: 12px;
		}
		form:not(#review-form) input[type="radio"]+label{
			font-size: 12px;
		}
		input[type="checkbox"]+label{
			font-size: 12px;
		}
		.three-columns-new-osc .wrap-col-last-3{
			font-size: 12px;
		}
		#checkout-step-shipping .action-add-new-address{
			margin: 0 10px 10px 0;
			font-size: 12px;
		}
		
	}
	.checkout-index-index #one-step-checkout-form .checkout-review-load .data-table td .price{
		font-size: 13px;
	}
	#one-step-checkout-form .checkout-review-load .data-table td .qty{
		font-size: 12px;
	}
	.checkout-index-index .three-columns-new-osc #one-step-checkout-form .checkout-review-load .data-table td h2{
		font-size: 12px;
	}
	#one-step-checkout-form .checkout-review-load .data-table tbody th{
		font-size: 12px;
	}
	.checkout-index-index .totals .label{
		font-size: 12px;
	}
	.checkout-index-index .checkout-payment-method .step-title{
		font-size: 12px;
	}
	
}



