.cms-page-view.page-layout-2columns-right #maincontent .column.main, .cms-no-route #maincontent .column.main, .testimonial-index-index #maincontent .column.main, .faq-index-index #maincontent .column.main, .customer-account-forgotpassword #maincontent .column.main, .customer-account-createpassword #maincontent .column.main, .checkout-onepage-success #maincontent .column.main, .quotation-quote-success #maincontent .column.main, .cms-payment-methods #maincontent .column.main{
    background: #fff;
}
.cms-page-view.page-layout-1column #maincontent .column.main{
	width: 100%;
	.page-title-wrapper{
	    margin-top: 0;
		padding-top: 0;
	}
}
.cms-no-route{
	.page-wrapper .main-wrapper #maincontent .column.main{
	    padding-bottom: 45px;
	}
	.page-wrapper #maincontent .column.main .page-title-wrapper{
		margin-bottom: 35px;
	}
	.columns{
		margin-top: 10px;
	}
	.advertisement{
		display: none;
	}
	.our-customers{
		display: none;
	}
	.column.main{
		li{
			&:before{
			    content: '.';
				font-size: 0;
				display: block;
				float: left;
				height: 4px;
				width: 4px;
				background: #de0000;
				margin-top: 9px;
				margin-right: 5px;
			}
			margin-bottom: 5px;
		}
		dt{
			font-weight: 600;
			color: #000;
			font-size: 20px;
		}
		dd{
			color: #000;
			font-weight: 400;
			font-size: 14px;
		}
		a{
			color: #ff0000;
			font-weight: 400;
		}
	}
}
.cms-page-view,.cms-no-route,.testimonial-index-index,.faq-index-index,.customer-account-forgotpassword,.customer-account-createpassword,.checkout-onepage-success,.quotation-quote-success,.cms-payment-methods{
	.page-wrapper .main-wrapper #maincontent{
		padding-top: 19px;
	}
	#maincontent{
		.column.main{
		    width: 75.5%;
			padding: 0px 25px 25px 25px;
			.page-title-wrapper{
				margin-top: 19px;
				margin-bottom: 19px;
			}
			p{
				line-height: 22px;
				color: #000;
				font-weight: 400;
				font-size: 14px;
				a{
					color: #ff0000;
					font-weight: 400;
				}
				strong{
					a{
						font-weight: 700;
					}
				}
			}
		}
		.sidebar.sidebar-additional{
			width: 22.7%;
			padding: 0;
			.advertisement{
				img{
					margin-bottom: 30px;
				}
			}
			.our-customers {
				.block-title-name{
					display: none;
				}
				.content {
					background: #FFF;
					ul{
						padding: 0;
						li{
							font-weight: 400;
							color: #000;
							width: 33.33%;
							float: left;
							margin: 0;
							height: 60px;
							line-height: 60px;
							text-align: center;
							padding: 10px;
						    display: table;
							img{
								width: 80px;
							}
						}
						&:after{
							content: ".";
							font-size: 0;
							display: block;
							height:0;
							clear: both;
						}
					}
				}
			}
		}
	}
	.page-wrapper .banner-right .banner-right-bottom .content .banner-bottom-text li{
		letter-spacing: -0.5px;
		padding-right: 5px;
	}
	.page-footer .footer.content .footer-top .newsletter .content .form.subscribe .title{
		padding-left: 12px;
	}
	.page-footer .footer.content .footer-top{
		margin-right: 0;
		margin-left: 0;
	}
}

.cms-about-us{
	.page-wrapper .main-wrapper #maincontent .column.main{
	    padding-bottom: 12px;
	}
	.advertisement{
		display: none;
	}
	
	.our-customers{
		display: none;
	}
}

.cms-projects{
	.advertisement{
		display: none;
	}
	.our-customers{
		display: none;
	}
	.column.main{
	    padding-bottom: 0 !important;
		ul{
			&:after{
				content: '.';
				display: block;
				clear: both;
				font-size: 0;
				height: 0;
				width: 0;
			}
		}
		.project-row1{
				margin-top: 38px;
				margin-bottom: 4px;
				padding-left: 13px;
				padding-right: 18px;
			li{
				width: 13.27%;
				float: left;
				margin-right: calc((100% - 13.27%*5)/4);
				margin-bottom: 37px;
				&:nth-child(5){
					margin-right: 0;
				}
				&:last-child{
					margin-right: 0;
				}
				.name{
					display: block;
					text-align: center;
					font-size: 16px;
					color: #0094dc;
					text-transform: uppercase;
					font-weight: 700;
					margin-top: 25px;
				}
			}
		}		
	}
}

.cms-finance{
	.page-wrapper .main-wrapper #maincontent .column.main {
		padding-bottom: 22px;
	}
	.banner-right{
		display: none;
	}
	hr{
	    margin-top: 28px;
		margin-bottom: 23px;
	}
	li{
		font-weight: 400;
		color: #000;
	}
	.silver-chef{
		h2{ 
		    margin-bottom: 17px;
			a{
				font-size: 24px;
				font-weight: 600;
				color: #1bb869;
			}
		}
		img{
			margin-right: 40px;
			border: 1px solid #ebebeb;
			padding-left: 25px;
			padding-right: 50px;
			width: 250px;
			margin-bottom: 20px;
		}
		li{
			font-weight: 400;
			color: #000;
			margin-bottom: 5px;
			&:before{
			    content: '.';
				font-size: 0;
				display: block;
				float: left;
				height: 4px;
				width: 4px;
				background: #de0000;
				margin-top: 9px;
				margin-right: 5px;
			}			
		}
		button{
			padding: 0 44px;
			height: 50px;
			line-height: 50px;
			background: #1bb869;
			color: #fff;
			border: 0;
			font-family: Poppins;
			font-size: 14px;
		}
	}
	.FlexiCommercial{
		h2{ 
		    margin-bottom: 20px;
			font-size: 24px;
			font-weight: 600;
			color: #2e94e8;
		}
		h3{
			font-size: 14px;
			margin-bottom: 20px;
		}
		img{
			margin-right: 40px;
			border: 1px solid #ebebeb;
			padding-left: 35px;
			padding-right: 40px;
			width: 250px;
			margin-bottom: 20px;
		}
		strong{
			font-size: 14px;
			font-weight: 600;
		}
		button{
			padding: 0 44px;
			height: 50px;
			line-height: 50px;
			background: #2e94e8;
			color: #fff;
			border: 0;
			font-family: Poppins;
			font-size: 14px;
		}
	}
}

.cms-fitouts{
	.page-wrapper .main-wrapper #maincontent .column.main {
		padding-bottom: 10px;
	}
	.banner-right{
		display: none;
	}
	.column.main{
		h2{ 
			margin-bottom: 20px;
		}
		li{
			margin-bottom: 5px;
			font-weight: 600;
			color: #000;
			strong{
				font-weight: 600;
				color: #000;
			}
			&:before{
				content: '.';
				font-size: 0;
				display: block;
				float: left;
				height: 4px;
				width: 4px;
				background: #de0000;
				margin-top: 11px;
				margin-right: 5px;
			}
		}
	}
}
.contact-index-index{
	.page-wrapper .main-wrapper #maincontent{
		padding-top: 17px;
	}
	.page-wrapper .main-wrapper #maincontent .column.main{
	    padding-bottom: 8px;
	}
	.column.main{
	    background: #fff;
		.light{
			font-weight: 300;
		}
		.map{
			.title{
				display: none;
			}
			.content{
				height: 370px;
			}
		}
		.contact-left{
		    width: 61.9%;
			float: right;
			padding: 30px;
			padding-right: 0;
			h1{
				margin-top: 10px;
				margin-bottom: 32px;
			    text-transform: none;
				&:after{
					content: "\f105";
					font-family: FontAwesome;
					margin-left: 20px;
					font-size: 22px;
					font-weight: 400;
					color: #ff0001;
				}
			}
			.form.contact{
				.input-text{
					border-radius: 2px;
					color: #1b242b;
				}
				
				.fieldset{
					margin-bottom: 11px;
					.field{
					    padding-right: 40px;
						margin-bottom: 20px;
						.label{
							color: #1b242b;
							font-size: 13px;
							font-weight: 400;
							padding: 0;
							padding-bottom: 11px;
							display: block;
							text-align: left;
						}
					}
					.field.required{
						.label{							
							&:after{
								font-size: 13px;
								color: #ff0000;
								content: "*";
								margin-left: 3px;
							}
						}
					}
					.row1{
						.field{
						    width: 50%;
							float: left;
						}
						&:after{
							content: ".";
							font-size: 0;
							display: block;
							clear: both;
							height: 0;
							width: 0;
						}
					}
					.row2{
						width: 50%;
						float: left;
					}
					.field.comment{
						width: 50%;
						float: left;
						.label{
						    margin-top: -6px;
							padding-bottom: 0px;
							margin-bottom: -1px;
						}
						textarea{
							height: 128px;
						}
					}
					&:after{
						content: ".";
						font-size: 0;
						display: block;
						clear: both;
						height: 0;
						width: 0;
					}
				}
				.actions-toolbar{
					button{
						height: 35px;
						line-height: 35px;
						padding: 0 21px;
						background: #ff0000;
						color: #fff;
						font-size: 12px;
						font-weight: 700;
						border: 0;
					}
				}
			}
		}
		.contact-us-right{
		    width: 38.1%;
			float: right;
			padding: 30px 0px 30px 48px;
			h1{
				margin-top: 11px;
				margin-bottom: 28px;
				&:after{
					content: "\f105";
					font-family: FontAwesome;
					margin-left: 20px;
					font-size: 22px;
					font-weight: 400;
					color: #ff0001;
				}
			}
			ul{
				li{
				    margin-bottom: 25px;
					.name{
						display: block;
						font-size: 18px;
						font-weight: 600;
						color: #626262;
						text-transform: uppercase;
						margin-bottom: 0;
						&:before{
						    content: "\f041";
							font-family: FontAwesome;
							font-size: 18px;
							color: #ff0001;
							margin-right: 18px;
						}						
					}
					.content{
					    display: block;
						font-size: 15px;
						color: #626262;
						padding-left: 3px;
					}
				}
				.position{
					
				}
				.phone{
					.name{
						&:before{
							content: "\f095";
						}
					}
				}
				.fax{
					.name{
						&:before{
							content: "\f1ac";
						}
					}
				}
				.email{
					.name{
						&:before{
							content: "\f0e0";
						}
					}
				}
			}
			
		}
		&:after{
			content: ".";
			font-size: 0;
			display: block;
			clear: both;
			height: 0;
			width: 0;
		}
	}
	.page-footer .footer.content .footer-top .newsletter .content .form.subscribe .title{
		padding-left: 12px;
	}
	.page-footer .footer.content .footer-top{
		margin-right: 0;
		margin-left: 0;
	}
}

.cms-silver-chef-rent-try-buy{
	.banner-right{
		display: none;
	}
	.column.main{
		img{
		    margin-left: 15px;
		}
		h2{ 
			margin-bottom: 20px;
		}
		li{
			margin-bottom: 5px;
			font-weight: 400;
			color: #000;
			strong{
				font-weight: 600;
				color: #000;
			}
			&:before{
				content: '.';
				font-size: 0;
				display: block;
				float: left;
				height: 4px;
				width: 4px;
				background: #de0000;
				margin-top: 11px;
				margin-right: 5px;
			}
		}
	}
}
.cms-payment-methods{
	.column.main{
		height: 412px;
	    line-height: 22px;
		color: #000;
		font-weight: 400;
		font-size: 14px;
	}
	.sidebar.sidebar-additional{
		.advertisement{
			display: none;
		}
		.our-customers{
			display: none;
		}
	}
}


.testimonial-index-index{
	.page-wrapper .main-wrapper #maincontent .column.main{
	    padding-bottom: 25px;
	}
	.column.main{
		.page-title-wrapper {
			display: none;
		}
		.page-title-wrapper.title-display {
			display: block;
		}
		.testimonial-description{
			line-height: 23px;
			font-weight: 400;
			color: #000;
		}
		.testimonials-list{
			margin-top: 30px;
			.testimonial-item{
				display: none;
				width: 47.85%;
				float: left;
			    padding-left: 6px;
				margin-bottom: 38px;
				.testimonial-content{
					border: 1px solid #cccccc;
					border-radius: 10px;
					position: relative;
					padding-top: 15px;
					padding-left: 15px;
					padding-right: 15px;
					p{
						font-style: italic;
					}				
					&:after{
						content: ".";
						font-size: 0;
						display: block;
						background: url("../images/icon-testimonial.png") no-repeat;
						position: absolute;
						bottom: -28px;
						left: 30px;
						height: 30px;
						width: 30px;
					}
				}
				.testimonial-author{
				    margin-top: 32px;
					strong{
						font-weight: 600;
						font-size: 14px;
						color:#000;
						
					}
					> div{
					    margin-bottom: -3px;
						color: #000;
						font-weight: 400;
						&:nth-child(1){
							strong{
							    margin-right: 21px;
							}
						}
						&:nth-child(2){
							strong{
							    margin-right: 4px;
							}
						}
						&:last-child{
							strong{
								float: left;
								margin-right: 22px;
							}
							&:after{
								display: block;
								content: ".";
								font-size: 0;
								clear: both;
								height: 0;
								width: 0;
							}
						}
						.rating-summary .rating-result{
						    width: auto;
						}
						.rating-summary .rating-result:before{
							font-size: 12px;
							color: #ffcc00;
							content: '\f006  \f006  \f006  \f006  \f006';
						}
						.rating-summary .rating-result > span:before{
							font-size: 12px;
							color: #ffcc00;
							content: '\f005  \f005  \f005  \f005  \f005';
						}
					}
				}
				&:nth-child(2n+1){
					margin-right: 4.3%;
				}
			}
			&:after{
				display: block;
				content: ".";
				font-size: 0;
				clear: both;
				height: 0;
				width: 0;
			}
		}
		#loadMore{
		    display: block;
			height: 50px;
			line-height: 50px;
			width: 170px;
			text-align: center;
			background: #2e94e8;
			border-radius: 5px;
			color: #fff;
			text-transform: uppercase;
			font-size: 14px;
			font-family: Poppins;
			margin: auto;
		    font-weight: 700;
			&:hover{
				text-decoration: none;
			}
		}
	}
}

.faq-index-index{
	.column.main{
		.faq-main{
			padding-top: 20px;
			h1{
			    margin-bottom: 25px;
			}
			.faq-categories{
				.faq-left{
				    float: left;
				    width: 47%;
				}
				.faq-right{
				    float: left;
					width: 53%;
				}
				&:after{
					content: ".";
					font-size: 0;
					display: block;
					clear: both;
					height: 0;
					width: 0;
				}
				.faq-categories-item{
				    margin-bottom: 17px;
					h3{
					    margin-bottom: 5px;
					}
					li{
					    margin-bottom: 5px;
						a{
							color: #0072d0;
							font-weight: 400;
							font-size: 14px;
							&:hover{
								color: #ff0000;
								text-decoration: none;
							}
							&:focus{
								text-decoration: none;
							}
						}
						&:before{
							content: '.';
							font-size: 0;
							display: block;
							float: left;
							height: 4px;
							width: 4px;
							background: #0094dc;
							margin-top: 11px;
							margin-right: 13px;
						}
					}
				}
			}
			#faq-content{
				margin-top: 24px;
				.faq-content-item{
					.content{
					    padding-top: 6px;
						padding-bottom: 21px;
						display: none;
					    padding-right: 15px;
						.item{
						    margin-bottom: 22px;
							.question{
								font-size: 14px;
								color: #0072d0;
								font-weight: 400;
							    margin-bottom: 19px;
								margin-top: 10px;
							}
							p{
								font-size: 14px;
								color: #000;
								font-weight: 400;
							}
							strong{
								color: #000;
								font-weight: 600;
							}
							li{
								font-size: 14px;
								color: #000;
								font-weight: 400;
							    margin-bottom: 0;
								line-height: 23px;
								&:before{
									content: '.';
									font-size: 0;
									display: block;
									float: left;
									height: 4px;
									width: 4px;
									background: #0094dc;
									margin-top: 11px;
									margin-right: 12px;
								}
							}
						}
						.back-top{
							display: block;
							text-align: right;
							margin-top: -15px;
							color: #de0000;
							font-size: 14px;
							font-style: italic;	
						    text-decoration: underline;
							.fa-long-arrow-up{
							    text-decoration: underline;
							}
						}
					}					
				}
				.title{
					padding-left: 20px;
					margin: 0 -25px;
					background: #bbbcbc;
					height: 53px;
					line-height: 53px;
					color: #fff;
					font-weight: 600;
					font-size: 18px;
				    border-bottom: 1px solid #fff;
					&:before{
					    content: "\f055";
						font-family: FontAwesome;
						color: #fff;
						font-size: 14px;
					    margin-right: 22px;
					}
				}
				.faq-content-item.active{
					.title{
						background: #0094dc;
						&:before{
							content: "\f056";
						}
					}					
				}
			}
		}
	}
}

.job-index-index{
	.page-wrapper .main-wrapper #maincontent{
		padding-top: 18px;
	}
	.column.main{
		.mainContent{
			background: #fff;
			padding: 20px;
			float: left;
		    width: 75.4%;
			margin-right: 1.8%;
			padding-bottom: 47px;
			h1{
			    margin-bottom: 28px;
			}
			p{
				line-height: 22px;
				color: #000;
				font-weight: 400;
			}
			.inno-jobs{
				margin-top: 40px;
				padding-left: 10px;
				padding-right: 10px;
				overflow-x: auto;
				table{
					border-color: #ebebeb;
				}
				th{
					padding: 0;
					padding-left: 25px;
				    border-right: 1px solid #ebebeb;
					background: #f5f5f5;
					border-color: #ebebeb;
					h2{
						font-size: 16px;
						color: #000;
						font-weight: 600;
						height: 50px;
						line-height: 50px;
					}
					&:nth-child(1){
						width: 14.5%;
					}
					&:nth-child(2){
					    width: 25%;
					}
					&:nth-child(3){
					   width: 14.7%;
					}
					&:nth-child(4){
					   width: 18.2%;
					}
					&:nth-child(5){
					    width: 13.7%;
					}
					&:nth-child(6){
					    width: 25%;
					}
				}
				tr{
					td{
						font-size: 14px;
						color: #000;
						font-weight: 400;
					    padding: 14px 20px;
						border-right: 1px solid #ebebeb;
					    border-bottom: solid 1px #ebebeb;
						vertical-align: middle;
						strong{
							font-size: 14px;
							color: #000;
							font-weight: 400;
						}
					}
				}
			}
		}
		#jobForm{
		    background: #fff;
			padding: 20px;
			float: left;
			width: 22.8%;
			padding-left: 22px;
			padding-bottom: 27px;
			.fieldset{
			    margin-top: 5px;
			    margin-bottom: 59px;
				.legend{
					font-size: 24px;
					font-weight: 600;
					color: #000;
				    border: 0;
					letter-spacing: -0.5px;
				    margin-bottom: 16px;
					float: none;
				}
				.form-list{
					label{
						font-size: 13px;
						color: #1b242b;
						font-weight: 400;
						em{
							color: #ff0000;
						    margin-left: 6px;
						}    
						margin-bottom: 8px;
					}
					.field{
					    margin-bottom: 14px;
					}
				}
				&:first-child{
					padding-bottom: 23px;
					margin-bottom: 25px;
					border-bottom: 1px solid #f3f3f3;
					margin-left: -22px;
					margin-right: -20px;
					padding-left: 22px;
					padding-right: 20px;
				}
			}
			.up-cv{
			    margin-bottom: 31px;
				.legend{
				    margin-bottom: 12px;
				}
				.form-list{
					.input-box{
						margin-top: 3px;
					}
					label{
						font-weight: 600;
					}
					.required-entry{
						font-family: "Open Sans", Arial, sans-serif;
						color: #1b242b;
						font-weight: 400;
						font-size: 13px;
						width: 100%;
						cursor: pointer;
						&:focus{
							outline: none;
						    box-shadow: none;
						}
					}
					input[type="file"]::-webkit-file-upload-button{
						height: 30px;
						line-height: 25px;
						border-radius: 3px;
						border: 1px solid #ebebeb;
						background: #f5f5f5;
						font-family: "Open Sans", Arial, sans-serif;
						color: #1b242b;
						font-weight: 400;
						font-size: 13px;
						padding: 0 35px;
						margin-right: 35px;
						cursor: pointer;
						&:focus{
							outline: none;
						    box-shadow: none;
						}
					}
				}
			}
			.buttons-set{
				.button{
				    height: 35px;
					line-height: 35px;
					border: 0;
					background: #ff0000;
					color: #fff;
					font-weight: 700;
					font-size: 12px;
					padding: 0px 22px;
				}
			}
		}
	}
	.page-footer .footer.content .footer-top .newsletter .content .form.subscribe .title{
		padding-left: 12px;
	}
	.page-footer .footer.content .footer-top{
		margin-right: 0;
		margin-left: 0;
	}
}

.customer-account-forgotpassword{
	.label{
		padding-left: 0;
		&:after{
			color: #ff0001 !important;
		}
	}
	.action.submit.primary{
		background: #1bb869;
		color: #fff;
		font-size: 14px;
		letter-spacing: 0.5px;
		margin-right: 20px;
		border: 0;
		padding: 0 20px;
	}
}
.customer-account-createpassword{
	.label{
		padding-left: 0;
		&:after{
			color: #ff0001 !important;
		}
	}
	.action.submit.primary{
		background: #1bb869;
		color: #fff;
		font-size: 14px;
		letter-spacing: 0.5px;
		margin-right: 20px;
		border: 0;
		padding: 0 20px;
	}
	.page-wrapper .main-wrapper #maincontent .column.main{
		padding-bottom: 25px;
	}
}
.checkout-onepage-success{
	.order-number{
		font-size: 25px;
		color: #ff0001;
	}
	.action.primary.continue{
		background: #1bb869;
		color: #fff;
		font-size: 14px;
		letter-spacing: 0.5px;
		margin-right: 20px;
		border: 0;
		padding: 0 20px;
	}
	.checkout-success{
		padding-top: 20px;
	}
}
.quotation-quote-success{
	.quote-number{
		font-size: 25px;
		color: #ff0001;
	}
	.action.primary.continue{
		background: #1bb869;
		color: #fff;
		font-size: 14px;
		letter-spacing: 0.5px;
		margin-right: 20px;
		border: 0;
		padding: 0 20px;
	}
}

@media only screen and (min-width: 1367px) and (max-width: 1600px){
	
}
@media only screen and (max-width: 768px){
	.customer-account-logoutsuccess{
		.page-title-wrapper{
		    padding: 0 15px;
			margin-top: 10px;
			h1{
				font-size: 18px;
			}
		}
		.page-wrapper .main-wrapper #maincontent .column.main{
			padding: 0 15px;
			p{
				font-size: 12px;
			}
		}
	}
	.cms-no-route .column.main{
		.page-title-wrapper{
			margin-bottom: 0 !important;
			padding-top: 15px !important;
		}
		dt{
			font-size: 12px;
		}
		li{
			font-size: 12px;
		}
		dd{
			font-size: 12px;
		}
		a{
			font-size: 12px;
		}
	}
	.cms-page-view,.cms-no-route,.testimonial-index-index,.faq-index-index,.customer-account-forgotpassword,.customer-account-createpassword,.checkout-onepage-success,.quotation-quote-success,.contact-index-index,.cms-payment-methods{
		.page-wrapper{ 
			.page-header{
				border-bottom: 0;
			}
			.main-wrapper{				
				#maincontent{
					border-top: 15px solid #f2f2f2;
					.column.main{
						.page-title-wrapper{
						    margin-top: 0;
							margin-bottom: 15px;
							padding-top: 6px;
						}
						h1{
							font-size: 20px;
							letter-spacing: -0.8px;
						}
					    width: 100%;
						float: none;
						padding: 0 15px;
						padding-bottom: 1px;
					}
					.sidebar.sidebar-additional{
						width: 100%;
						float: none;
						padding: 0 15px;
					    margin-top: 10px;
						margin-bottom: 10px;
						text-align: center;
						.banner-right{
							text-align: left;
							.banner-right-top{
								margin-bottom: 10px;
								.content{
									img{
										width: 42%;
										margin-top: -14px;
										padding-left: 0;
									}
									.banner-top-text{
										font-size: 11px;
									    margin-top: 11px;
										line-height: 15px;
										width: 58%;
									}
								}
							}
							.banner-right-bottom{
								.content{
									img{
										width: 34%;
										margin-top: -2px;
										padding-left: 0;
									}
									.banner-bottom-text{
										font-size: 12px;
										padding-left: 3px;
										margin-top: 10px;
										width: 66%;
										li{
											line-height: 21px;
											font-size: 12px;
											.phone-number{
												font-size: 12px;
												margin-top: -4px;
												display: block;
												letter-spacing: 0.5px;
											}
										}
									}
								}
							}
						}
						.advertisement img{
							margin-bottom: 22px;
							width: 100%;
						}
						.our-customers .content{
							padding: 0 20px;
							ul{
								li{
									height: 59px;
									line-height: 49px;
									img{
										width: 67px;
									}
								}
							margin-bottom: 0;
							}
						}
					}
				}
			}		
		}
	}
	.cms-about-us{
		.page-wrapper{ 
			.main-wrapper{
				#maincontent{
					.column.main{
					    padding-bottom: 1px;
						p{
							&:last-child{
								margin-bottom: 14px;
							}
						}
					}
					.sidebar.sidebar-additional{
						
					}
				}
			}		
		}
	}
	.faq-index-index{
		.column.main .faq-main{
			padding-top: 6px;
			#faq-content{
				border-top: 10px solid #f2f2f2;
				margin-left: -15px;
				margin-right: -15px;
				padding-left: 15px;
				padding-right: 15px;
				.faq-content-item .content{
					padding-right: 0;
				}
				.title{
				    padding-left: 30px;
				}
			}
			.faq-categories{
				.faq-categories-item li:before{
					margin-right: 12px;
				}
				.faq-left{
					float: none;
					width: 100%;
				}
				.faq-right{
					float: none;
					width: 100%;
				}
			}
			h1{
			    margin-bottom: 1px;
			}
		}
	}
	.job-index-index{
		.column.main #jobForm .fieldset:first-child{
			border-bottom: 0;
		}
		.page-wrapper{ 
			.page-header{
				border-bottom: 0;
			}
			.main-wrapper{				
				#maincontent{
					border-top: 15px solid #f2f2f2;
					.column.main{
						.page-title-wrapper{
							margin-top: 6px;
						    margin-bottom: 15px;
						}
						h1{
							font-size: 20px;
						}
					    width: 100%;
						float: none;
						padding: 0;
					}
					.sidebar.sidebar-additional{
						width: 100%;
						float: none;
						padding: 0 15px;
					    margin-top: 10px;
						margin-bottom: 10px;
						text-align: center;					
						.advertisement img{
							margin-bottom: 22px;
						}
						.our-customers .content{
							padding: 0 20px;
							ul{
								li{
									height: 59px;
									line-height: 49px;
									img{
										width: 67px;
									}
								}
							margin-bottom: 0;
							}
						}
					}
				}
			}		
		}
		.column.main {
			.mainContent{
				float: none;
				width: 100%;
				padding: 0 15px;
				padding-top: 6px;
				margin-bottom: 10px;
				.inno-jobs{					
					overflow-x: scroll;
					padding: 0;
					margin-top: -11px;
					table{
						margin-bottom: 5px;
					}
				}
				h1{
					font-size: 20px;
				    margin-bottom: 3px;
				}
			}
			#jobForm{
				float: none;
				width: 100%;
				padding-top: 8px;
				margin-bottom: 10px;
				padding-bottom: 13px;
			    padding-left: 15px;
				padding-right: 15px;
				.fieldset .legend{
					font-size: 20px;
					margin-bottom: 0;
				}
				.fieldset.up-cv{
					margin-top: -42px;
					margin-bottom: -5px;
					.legend{
					    margin-bottom: 0;
						padding-bottom: 6px;
					}
					.form-list label{
						margin-bottom: -1px;
					}
				}
				.buttons-set .button{
				    height: 25px;
					line-height: 25px;	
				}
			}
		}
	}
	.contact-index-index .page-wrapper .main-wrapper #maincontent .column.main{
		display: flex;
		flex-wrap: wrap;
		padding-bottom: 17px;
		margin-bottom: 10px;
		.map{
		    width: 100%;
			margin-top: 16px;
			.content{
				height: 166px;
			}
		}
		.contact-left{
			order: 1;
			float: none;
			width: 100%;
		    padding: 0;
			h1{
			    margin-top: 4px;
			}
			.form.contact{
				.fieldset{
					margin-bottom: 0px;
					.field{
						width: 100% !important;
						float: none !important;
						margin-bottom: 10px;
						padding-right: 0;
						.label{
							padding-bottom: 5px;
						}
					}
					.row2{
						width: 100% ;
						float: none ;
					}
					.field.comment textarea{
						margin-top: 4px;
						height: 85px;
					}
				}
				.actions-toolbar{
					.primary{
					    text-align: left;
					}
					button{
						height: 25px;
						line-height: 25px;
						width: auto;
					}
				}
			}
		}
		.contact-us-right{
			float: none;
			width: 100%;
			padding: 0;
		    padding-top: 7px;
			h1{
			    margin-bottom: -5px;
			}
			ul li {
			    margin-bottom: -1px;
				.name{
					font-size: 14px;
				    margin-bottom: 1px;
					&:before{
					    margin-right: 10px;
					}
				}
				.content{
					font-size: 13px;
					letter-spacing: -0.25px;
					padding-left: 0;
				}
			}
		}
	}
	.testimonial-index-index .column.main{
		.testimonials-list .testimonial-item{
			width: 100%;
			margin-left: 0 !important;
			margin-right: 0 !important;
			margin-bottom: 15px;
			padding-left: 0;
			.testimonial-author{
			    margin-top: 15px;
			}
			.testimonial-content{
				p{
					margin-bottom: 5px;
				}
			}
		}		
		#loadMore{
			height: 25px;
			line-height: 27px;
			font-size: 12px;
			width: 110px;
			margin-bottom: 10px;
		}
	}
	.cms-fitouts .column.main h2{
		margin-bottom: 15px;
		font-size: 18px;
		line-height: 20px;
	}
	.cms-projects{
		.column.main{
			.project-row1{
				padding-left: 0;
				padding-right: 0;
				li{
					width: 45%;
					float: left;
					margin-right: 10%;
					margin-bottom: 15px;
					text-align: center;
					&:nth-child(5){
						margin-right: 10%;
					}
					&:nth-child(2n+1){
						margin-right: 10%;
					}
					&:nth-child(2n+2){
						margin-right: 0;
					}
					.name{
						margin-top: 10px;
					}
				}
			}		
		}
	}
	.cms-silver-chef-rent-try-buy{
		.column.main{
			h2{
				margin-bottom: 15px;
				font-size: 18px;
				line-height: 20px;
			}
			img{
				margin: auto;
				display: block;
				float: none !Important;
			}
		}
	}
	.cms-payment-methods{
		.column.main{
		    height: auto;
			padding-bottom: 25px !important;
		}
	}
}

@media only screen and (max-width: 768px) and (min-width: 630px){
	.cms-page-view,.cms-no-route,.testimonial-index-index,.faq-index-index,.customer-account-forgotpassword,.customer-account-createpassword,.checkout-onepage-success,.quotation-quote-success,.contact-index-index,.cms-payment-methods{
		.page-wrapper{ 			
			.main-wrapper{				
				#maincontent{								
					.sidebar.sidebar-additional{						
						.banner-right{						
							.banner-right-top{
								width: 49%;
								float: left;
							}
							.banner-right-bottom{
								width: 49%;
								float: right;
							}
							&:after{
								content: ".";
								font-size: 0;
								display: block;
								clear: both;
								width: 0;
								height: 0;
							}
						}
					}
				}
			}
		}
	}
}
@media only screen and (max-width: 629px) and (min-width: 500px){
	.cms-page-view,.cms-no-route,.testimonial-index-index,.faq-index-index,.customer-account-forgotpassword,.customer-account-createpassword,.checkout-onepage-success,.quotation-quote-success,.contact-index-index,.cms-payment-methods{
		.page-wrapper{ 			
			.main-wrapper{				
				#maincontent{								
					.sidebar.sidebar-additional{						
						.banner-right{						
							.banner-right-top{	
								.content{
								    width: 100%;
									img{
									    width: 32%;
										margin-top: -35px;
									}
									.banner-top-text{
									    width: 68%;
										font-size: 12px;
									}
								}
							}
							.banner-right-bottom{
								.content{
									top: 41%;
									.banner-bottom-text{
									    margin-top: 52px;
										padding-left: 15px;
										font-size: 13px;
									}
								}
							}							
						}
					}
				}
			}
		}
	}
}
@media only screen and (max-width: 1820px) and (min-width: 769px){
	.customer-account-create .page-wrapper .content-box .main-wrapper #maincontent .columns .column.main .form-create-account .fieldset .field.region .control:after{
		right: 15px;
	}
	.customer-account-create .page-wrapper .content-box .main-wrapper #maincontent .columns .column.main .form-create-account .fieldset .field .control select{
	    padding-right: 35px;
	}
	.customer-account-create .page-wrapper .content-box .main-wrapper #maincontent .columns .column.main .form-create-account .fieldset .field.country .control:after{
		right: 15px;
	}
}


