#rc-imageselect, .g-recaptcha-box {transform:scale(0.8);-webkit-transform:scale(0.8);transform-origin:0 0;-webkit-transform-origin:0 0;}
.page-footer{
	overflow: hidden;
	padding-bottom: 0;
	.footer.content{
		padding-top: 18px;
		.footer-top{
			margin-bottom: 30px;
			margin-right: -20px;
			margin-left: -20px;			
			.newsletter{
				float: none;
				width: 100%;
				.content{
					background: #387fc7;
					.form.subscribe{
						.title{
							width: 20.52%;
							display: block;
							float: left;
							font-size: 23px;
							font-weight: 400;
							color: #fff;
							padding: 34px 5px 10px 20px;
							letter-spacing: 0;
							.promotions{
								font-weight: 700;
								display: block;
								margin-top: 4px;
							}
						}
						.mage-error{
							color:#fff;
						}
						.field{
							.control{
								&:before{
									display: none;
								}
							}
							input{
								color: #7b7b7b;
								border: 0;
								border-radius: 5px;
								padding-left: 15px;
								font-size: 14px;
								font-weight: 400;
							}
							padding: 40px 20px 40px 0;
						}
						.name{
							width: 22.91%;
							float: left;
						}
						.newsletter{
							width: 22.91%;
							float: left;
						}
						.post-code{
							width: 22.91%;
							float: left;
						}
						.actions{
							padding: 40px 0;
							width: 10.75%;
							float: left;
							button{
								height: 40px;
								line-height: 40px;
								margin: 0;
								border-radius: 5px;
								font-size: 14px;
								text-transform: none;
								color: #fff;
								font-weight: bold;
								background: #000;
								border: 0;
								span{
									&:after{
										content: "\f0da";
										font-size: 14px;
										font-family: FontAwesome;
										margin-left: 5px;
									}
								}
							}
						}
					}
				}
			}
		}
		.footer-center{
			background: #fff;
			padding: 10px;
			padding-right: 0;
			margin-right: -20px;
			div.mage-error{
				display: none !important;
			}
			.content{
				background: transparent;
				padding: 0;
			}
			.about-alpha-catering-equipment{
				float: left;
				width: 23.37%;
				margin-right: 1.8%;
			    background: #ebebeb;
			    padding: 20px;
				.title{
					font-size: 18px;
					font-weight: 700;
					color: #000;
					margin-bottom: 20px;				
				}
				.content{				
					background: transparent;
					padding-top: 20px;
					p{
						margin-top: 22px;
						line-height: 20px;
						color: #000;
					}
					.read-more{
						height: 40px;
						line-height: 40px;
						color: #f9f9f9;
						background: #ff0001;
						border: 0;
						font-weight: 400;
						font-size: 14px;
					}
				}
			}
			.footer-right-center{
			    width: 74.3%;
				position: relative;
				float: right;
				.map{
					width: 100%;
					float: none;
					.content{
					    height: 470px;
					}
				}
				.footer-contact{
					z-index: 2;
					position: absolute;
					top: 35px;
					right: 27px;
					width: 680px;
					background: #fff;
					padding: 30px;
				    padding-top: 28px;
					padding-left: 36px;					
				}
			}
			.form.contact{
				position: relative;
					.fieldset{
						margin-bottom: 0;
					}
					.field.recaptcha{
						margin-top: 12px;
						margin-bottom: 2px;
						width: 100px;
					}				
					input[type="text"]{
						height: 60px;
						background: #e8e8e8;
						border: 0;
						color: #000;
					}
					.input-text{
						height: 60px;
						background: #e8e8e8;
						border: 0;
						color: #000;
					}
					.input-text.mage-error {
						border: 1px solid #FF0001;
					}				
					textarea.input-text{
						height: 120px;
						background: #e8e8e8;
						border: 0;
					    margin: 0;
						color: #000;
					}				
					.submit.primary{
						height: 50px;
						line-height: 50px;
						color: #f9f9f9;
						background: #555555;
						border: 0;
						font-weight: 600;
						font-size: 14px;
						width: 195px;
						border-radius: 0;
						letter-spacing: 0.5px;
					    margin-right: 0;
					}
					.field.name{
					    width: 195px;
						margin-right: 10px;
						float: left;
					}
					.field.email{
					    width: 195px;
						margin-right: 10px;
						float: left;
					}
					.field.telephone{
						width: 195px;
						float: left;
					}
					.field.subject {
					  float: left;
					  margin-bottom: 10px;
					  margin-left: 10px;
					  width: 195px;
					}
					.field.comment{
						clear: left;
						width: 400px;
						float: left;
					    margin-bottom: 0;
					}
					
					.field.recaptcha{
						float: left;
						width: 195px;
						margin-left: 10px;
						margin-top: 0;
					}
					.actions-toolbar{
						position: absolute;
						bottom: 0;
						right: 9px;
						width: 195px;
						
					}
			}
			.contact-info{
				.content{	
					.content-top{
						font-size: 14px;
						color: #000;
						line-height: 22px;
						padding-bottom: 24px;
						float: left;
						width: 400px;				
						.name{
							font-size: 16px;
							font-weight: 600;
							color: #000;
							margin-bottom: 22px;
							display: block;
							margin-top: -6px;
							letter-spacing: 0.2px;
						}
						.location{
							padding-left: 32px;
							position: relative;
							&:before{
								content: "\f041";
								font-family: FontAwesome;
								font-size: 14px;
								color: #000;
								position: absolute;
								display: block;
								top: 0;
								left: 0;
								width: 18px;
								height: 14px;
								
							}
						}
						.phone{
							padding-left: 32px;
							position: relative;
							margin-top: 2px;
							&:before{
								content: "\f095";
								font-family: FontAwesome;
								font-size: 14px;
								color: #000;
								position: absolute;
								display: block;
								top: 0;
								left: 0;
								width: 18px;
								height: 14px;
								
							}
							.number{
								color: #000;
							}
						}
						.email{
							padding-left: 32px;
							position: relative;
							margin-top: 0;
							font-style: italic;
							a{								
								font-size: 14px;
								color: #000;
							}
							&:before{
								font-style: normal;
								content: "\f003";
								font-family: FontAwesome;
								font-size: 14px;
								color: #000;
								position: absolute;
								display: block;
								top: 0;
								left: 0;
								width: 18px;
								height: 14px;
								
							}
						}
						.time{
							padding-left: 32px;
							position: relative;
							margin-top: 2px;						
							span{							
								font-size: 14px;
								color: #000;
							}
							&:before{
								font-style: normal;
								content: "\f017";
								font-family: FontAwesome;
								font-size: 14px;
								color: #000;
								position: absolute;
								display: block;
								top: 0;
								left: 0;
								width: 18px;
								height: 14px;
								
							}
						}
					}
					.content-bottom{
						float: left;
						width: 214px;
						margin-top: -8px;
						padding-left: 21px;
						.social{
							font-size: 14px;
							font-weight: 700;
							color: #000;
							text-transform: uppercase;
						}
						ul{
							padding: 0;
							margin-top: 13px;
							margin-bottom: 6px;
							li{
								float: left;
								margin-right: 10px;
								a{
									width: 34px;
									height: 34px;
									display: block;
								}
								.twitter{
									background: url('../images/social.png') top -132px left -9px no-repeat;
									&:hover{
										background: url('../images/social.png') top -6px left -9px no-repeat;
									}
								}
								.facebook{
									background: url('../images/social.png') top -6px left -52px no-repeat;
									&:hover{
										background: url('../images/social.png') top -132px left -52px no-repeat;
									}
								}
								.google{
									background: url('../images/social.png') top -132px left -94px no-repeat;
									&:hover{
										background: url('../images/social.png') top -6px left -94px no-repeat;
									}
								}
								.pinterest{
									background: url('../images/social.png') top -132px left -136px no-repeat;
									&:hover{
										background: url('../images/social.png') top -6px left -136px no-repeat;
									}
								}
							}
							&:after{
								content: ".";
								display: block;
								clear: both;
								height:0;
								weight: 0;
								font-size: 0;
							}
						}
					}
					&:after{
						content: ".";
						font-size: 0;
						display: block;
						height: 0;
						width: 0;
						clear: both;
					}
				}
			}
			&:after{
				content: ".";
				font-size: 0;
				display: block;
				height: 0;
				width: 0;
				clear: both;
			}
		}
	}
}
small.copyright{
	display: none;
}
.copyright{
	background: #fff;
	padding-bottom: 25px;
	margin-top: 0;
	.footer-link{
		text-align: center;
		margin-top: 15px;
		margin-bottom: 0;
		li{
			display: inline-block;
			a{
				font-size: 14px;
				text-transform: uppercase;
				font-weight: 700;
				color: #3b3b3b;
				padding: 0 15px;
				border-right: 1px solid #3b3b3b;
				height: 14px;
				line-height: 10px;
				display: block;				
			}
			&:last-child{
				a{
					border: 0;
				}
			}
		}
		&:after{
			content: ".";
			font-size: 0;
			display: block;
			clear: both;
			height: 0;
			width: 0;
		}
	}
	.contrary{
		font-weight: 400;
		color: #3b3b3b;
		font-size: 14px;
		max-width: 798px;
		margin: auto;
		line-height: 22px;
	}
	.copyright-text{
		display: none;
	}
}
@media only screen and (max-width: 1670px) and (min-width: 1440px){
	.page-footer .footer.content .footer-top .newsletter .content .form.subscribe .title{
		font-size: 19px;
	}
}
@media only screen and (max-width: 1439px) and (min-width: 1200px){
	.page-footer .footer.content .footer-top .newsletter .content .form.subscribe .title{
		font-size: 15px;
	}
}
@media only screen and (max-width: 1199px) and (min-width: 769px){
	.page-footer .footer.content .footer-top .newsletter .content .form.subscribe .title{
		font-size: 10px;
	}
}
@media only screen and (max-width: 1600px) and (min-width: 769px){
	.page-footer {
		.footer.content {
			.footer-top{
				.newsletter .content .form.subscribe{
					.name{
					    width: 21.91%;
						padding-right: 15px;
					}
					.newsletter{
						width: 21.91%;
						padding-right: 15px;
					}
					.post-code{
						width: 21.91%;
						padding-right: 15px;
					}
					.actions{
					    width: 13.75%;
					}
				}
			}			
		}
	}
	.page-footer .footer.content .footer-center .title{
		font-size: 22px;
	}
	.page-footer .footer.content .footer-center .about-alpha-catering-equipment .title{
		font-size: 22px;
	}
}
@media only screen and (max-width: 1366px) and (min-width: 769px){
	.page-footer {
		.footer.content {
			.footer-top{
				.newsletter .content .form.subscribe{
					.name{
						width: 21%;
						padding-right: 15px;
					}
					.newsletter{
						width: 21%;
						padding-right: 15px;
					}
					.post-code{
						width: 21%;
						padding-right: 15px;
					}
					.actions{
					    width: 16.48%;
					}
				}
			}			
		}
	}
	.page-footer .footer.content .footer-center .about-alpha-catering-equipment .title{
		font-size: 20px ;
		margin-bottom: 20px ;
		&:before {
			bottom: -21px ;
		}
		&:after {
			bottom: -21px ;
		}
	}
}
@media only screen and (max-width: 1280px) and (min-width: 1025px){
	.page-footer .footer.content .footer-center .contact-info .content .content-top{
		font-size: 12px;
		a{
			font-size: 12px;
		}
	}
	.page-footer .footer.content .footer-center .contact-info .content .content-top .email a{
		font-size: 12px;
	}
	.page-footer .footer.content .footer-center .contact-info .content .content-top .time span{
		font-size: 12px;
	}
}
@media only screen and (max-width: 1279px) and (min-width: 769px){
	.page-footer .footer.content .footer-center .about-alpha-catering-equipment{
		width: 100%;
		float: none;
	}
	.page-footer .footer.content .footer-center .footer-right-center{
		float: none;
		width: 100%;
	}
	.page-footer .footer.content .footer-center .footer-right-center .footer-contact{
		position: static;
		float: left;
		padding: 20px 15px;
	    width: 644px;
	}
	.page-footer .footer.content .footer-center .footer-right-center .map{
		float: left;
		width: calc(~"(100% - 644px)");
		margin: 0;
	}
	.page-footer .footer.content .footer-center .footer-right-center .map .content{
		height: 370px !Important;
	}
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
	.page-footer .footer.content .footer-top .newsletter .content .form.subscribe .title{
	    width: 18.52%;
		line-height: 15px;
		padding-top: 41px;
	}
	.page-footer .footer.content .footer-center .about-alpha-catering-equipment .title{
		font-size: 15px ;
		font-size: 14px;
	}
	.page-footer .footer.content .footer-top .newsletter .content .form.subscribe .actions button{
		padding: 0 15px;
		font-size: 12px;
	}
	
}
@media only screen and (max-width: 991px) and (min-width: 769px){
	.page-wrapper .main-wrapper .page-footer{
		background: #f3f3f3;
	}
}
@media only screen and (max-width: 768px){
	.page-footer .footer.content .footer-center .contact-info .content .content-top .name{
		margin-bottom: 10px;
	}
	.page-footer .footer.content .footer-center .contact-info .content .content-top .location{
		padding-left: 20px;
	}
	.page-footer .footer.content .footer-center .contact-info .content .content-top .phone{
		padding-left: 20px;
	}
	.page-footer .footer.content .footer-center .contact-info .content .content-top .email{
		padding-left: 20px;
	}
	.page-footer .footer.content .footer-center .contact-info .content .content-top .time{
		padding-left: 20px;
	}
	.page-footer .footer.content .footer-center .contact-info .content .content-top{
		font-size: 12px;
	}
	.page-footer .footer.content .footer-center .contact-info .content .content-top .phone .number{
		font-size: 12px;
	}
	.page-footer .footer.content .footer-center .contact-info .content .content-top .email a{
		font-size: 12px;
	}
	.page-footer .footer.content .footer-center .contact-info .content .content-top .time span{
		font-size: 12px;
	}
	.page-footer .footer.content .footer-center .form.contact .field.subject{
		padding: 0;
		margin: 10px 0;
	}
	.page-footer{
		margin-top: 0;
		.footer.content{
			padding: 0;
			.footer-top{
				margin: 0;
				.newsletter{
					.content{
						.form.subscribe{
							padding: 15px;
							padding-bottom: 23px;
						    padding-top: 10px;
							.field{
								input{
									height: 30px;
								    font-size: 12px;
								}
							}			
							.title{
								width: 100%;
								padding: 0;
								margin-bottom: 5px;
							    font-size: 20px;
								padding-left: 0 !important;
							}
							.name{
								width: 100%;
								padding: 0;
								margin-bottom: 10px;
							}
							.newsletter{
								width: 100%;
								padding: 0;
								margin-bottom: 10px;
							}
							.post-code{
								width: 100%;
								padding: 0;
								margin-bottom: 10px;
							}
							.actions{
								width: 100%;
								padding: 0;
								button {
									width: 100%;
									height: 30px;
									line-height: 30px;
									font-size: 13px;
								}
							}
						}
					}
				}
			}
			.footer-center{
			    margin-top: -14px;
				margin-right: 0;
				padding: 0;
				.footer-right-center{
					width: 100%;
					position: static;
					float: none;
					.footer-contact{
						position: static;
						padding: 0;
					    width: 100%;
					}
				}
				.contact-info .content{
					.content-top{
						width: 100%;
						padding-left: 0;
						float: none;
					}
					.content-bottom{
						width: 100%;
						padding-left: 0;
					}
				}
				.form.contact{
					position: static;
					padding: 0 15px;
					input[type="text"]{
						height: 35px;
					}
					textarea.input-text{
						height: 90px;
					}
					.field{
						width: 100% !Important;
						margin-right: 0 !important;
					    float: none !important;
					}
					.field.recaptcha{
						float: none;
						width: 100%;
						margin-left: 0;
						margin-top: 10px;
					}
					.submit.primary{
						height: 40px;
						line-height: 40px;
						width: 100%;
					}
					.actions-toolbar{
						position: static;
						width: 100%;
						margin-top: 0;
					}
				}
				.form.contact .input-text{
					height: 35px;
				}
				
				.about-alpha-catering-equipment{
				    margin: 0;
					width: 100%;
					float: none;
				    margin-bottom: 5px;
					text-align: center;
					padding: 15px;
					.title{
					    font-size: 16px;
					    padding: 0;
					    margin-bottom: 5px;
						&:before{
						    bottom: -13px;
							left: -4px;
						}
						&:after{
						    bottom: -13px;
						}
					}
					.content{
						padding: 0;
						padding-top: 10px;
						text-align: left;
						p{
							font-size: 12px;
							line-height: 20px;
							margin-top: 5px;
							margin-bottom: 3px;
						}
						.read-more{
							font-size: 10px;
							font-weight: 700;
							height: 25px;
							line-height: 25px;
						}
					}
				}
				.contact-us{
					margin: 0;
					width: 100%;
					float: none;
					.content .field.recaptcha{
						margin-top: 10px;
					}
					.title{
					    font-size: 18px;
					    padding-left: 15px;
						padding-right: 15px;
					    margin-bottom: 4px;
						&:before{
						    bottom: -7px;
							left: -4px;
						}
						&:after{
						    bottom: -7px;
						}
					}
					.content{
						padding: 15px;
						padding-top: 14px;
						height: auto !important;
						textarea{
							height: 65px;
							margin-top: 0;
						}
						.actions-toolbar{
						    margin-top: -10px;
							> .primary{
								text-align: left;
							}
						}
						.fieldset{
						    margin-bottom: 0;
							.field{
								margin-bottom: 5px;
							}
						}
						.submit.primary{
						    padding: 0;
							height: 25px;
							line-height: 25px;
							width: 115px;
							font-weight: 700;
						}
					}
				}
				.contact-info{
					margin: 0;
					width: 100%;
					float: none;
				    margin-bottom: 8px;
					.title{
					    font-size: 18px;
					    padding-left: 15px;
						padding-right: 15px;
						margin-bottom: 18px;
						margin-top: 6px;
						&:before{
						    bottom: -19px;
							left: -4px;
						}
						&:after{
						    bottom: -19px;
						    z-index: 1;
						}
					}
					.content{
					    min-height: auto;
						padding: 15px;
					    padding-top: 10px;
						padding-bottom: 0;
						height: auto !important;
						.content-top{
							padding-left: 0;
							padding-bottom: 20px;
						}
						.content-bottom{
							position: static;
						}
					}
				}
				.map{
					margin: 0;
					width: 100%;
					float: none;
					.title{
					    font-size: 18px;
					    padding-left: 15px;
						padding-right: 15px;
					    margin-bottom: 17px;
						&:before{
						    bottom: -18px;
							left: -4px;
						}
						&:after{
						    bottom: -18px;
						}
					}
					.content{
						padding: 15px;
						padding: 15px;
						height: 152px !important;
					}
				}
			}
		}
	}
	.copyright{
		margin-top: 15px;
		padding-bottom: 20px;
		.footer-link{
		    margin-top: 0;
		    margin-bottom: 5px;
			li{
				margin-bottom: 0;
				a{
					height: 11px;
					line-height: 10px;
					padding: 0 5px;
					font-size: 11px;
				}
			}
		}
		.contrary{
			font-size: 11px;
		}
	}
}

