.quotation-quote-index{
	.opc-wrapper .action-show-popup{
		display: none;
	}
	.authentication-wrapper{
		display: none;
	}
	.page-wrapper{
		.main-wrapper{
			#maincontent {
				padding-top: 18px;
				.content-area  {
					background: #fff;
					padding: 30px 20px;
				    padding-top: 25px;
					h1{
					    text-transform: none;
					}
					.columns {
						.cart-summary {
						    margin-top: 0px;
							padding-top: 4px;
							width: 35% !important;
						    min-width: 0 !Important;
							position: static;
							.opc-wrapper .step-title{
								font-size: 16px;
								color: #000;
								font-weight: 700;
							    text-transform: uppercase;						    
								padding-bottom: 13px;
							}
							.fieldset > .field > .label, .fieldset > .fields > .field > .label{
							    padding-left: 0;
								color: #000;
							}
							.opc-wrapper{
								padding-right: 0;
							}
							.opc-wrapper .form-login{
								margin: 0;
								margin-top: 15px;
								padding-bottom: 18px;
							}
							.field .control._with-tooltip input{
							    border-radius: 8px;
							}
							textArea{
								background: #fff;
								min-height: 135px;
							    border-radius: 8px;
							}
							.table-checkout-shipping-metho{
								width: 100%;
							}
							.table-checkout-shipping-method thead th{
								white-space: nowrap;
								padding-left: 0;
								color: #000;
								font-weight: 600;
							}
						}
						.form-cart {	
							padding-right: 0;
							width: 60%;
							float: left;
							max-width: 100% !important;
							.content{
								.fieldset{
									.legend{
										display: none;
									}
									.field.note{
										color: #77787b;
										font-size: 14px;
										margin-bottom: 0;
									}
									.input-textarea{
										margin-top: 5px;
										height: 175px;
									}
								}
							}
							.table-wrapper{
							    margin-top: 20px;
								.cart.items{
									.item-actions{
										td{
											position: absolute;
											right: 0;
											margin-top: -35px;
										}
									}
									thead{
										tr{
											th{
												border-bottom: 3px solid #959595;
												padding-top: 0;
												text-transform: uppercase;
												font-size: 16px;
												color: #000;
												font-weight: 700;
												white-space: nowrap;
											}
											.item{
											    width: 61.5%;
												border-right: 3px solid #fff;
												padding-left: 0;
											}
											.price{
												width: 13.26%;
												border-right: 3px solid #fff;
												text-align: center;
											}
											.qty{
											    width: 16.34%;
												border-right: 3px solid #fff;
												text-align: center;
											}												
											.actions{
												text-align: center;
											}
										}
									}
									tbody{
										border: 0;
									}
									.cart.item{
										border: 0;
										.item-info{
											border-bottom: 1px solid #e8e7e7;
											td{
												border-bottom: 0;
												padding-top: 23px;
												padding-bottom: 20px;
											}
											.item{
												border-right: 3px solid #fff;
												.product-item-photo{
													padding-right: 30px;
												}
												.product-item-details{
													.product-item-name{
														line-height: 22px;
														margin-top:-11px;
													}
													a{
														color: #000;
														font-weight: 700;
														font-size: 14px;
														line-height: 14px;
													}
													.cart-shortdescription{
														color: #868686;
														font-size: 14px;
														margin-top: 13px;
													}
												}
												&:after{
													display: block;
													clear: both;
													content: ".";
													font-size: 0;
													height: 0;
													width: 0;
												}
											}
											.price{										
												text-align: center;
												border-right: 3px solid #fff;
												vertical-align: middle;
												.price{
													font-size: 14px;
													font-weight: 700;
													color: #ff0001;
												}
											}
											.col.qty{
												text-align: center;
												border-right: 3px solid #fff;
												vertical-align: middle;
												.control.qty{
													.qtyp{
														background: #fff;
														padding: 0;
														margin: 0;
														width: 25px;
														height: 40px;
														border: 1px solid #ebebeb;
														font-size: 14px;
														color: #919191;
														&:focus{
															box-shadow: none;
														}
													}
													.input-text.qty{
														padding: 0;
														margin: 0;
														height: 40px;
														margin-left: -5px;
														margin-right: -5px;
														color: #1b242b;
														font-size: 14px;
														&:focus{
															box-shadow: none;
															border: 1px solid #ebebeb;
														}
													}
													.qtym{
														background: #fff;
														padding: 0;
														margin: 0;
														width: 25px;
														height: 40px;
														border: 1px solid #ebebeb;
														font-size: 14px;
														color: #919191;
														&:focus{
															box-shadow: none;
														}
													}
												}
											}												
											.item-actions{
												padding-top: 34px;
												vertical-align: middle;										
												.actions-toolbar{
													text-align: center;
												}
												.gift-options-cart-item{
													display: none;
												}
												.action-towishlist{
													display: none;
												}
												.action-edit{
													display: inline-block;
													position: static;
													float: none;
													margin-right: 10px;
													&:before{
														content: "\f044";
														font-size: 14px;
														font-family: FontAwesome;
														color: #919191;
													}
												}
												.action-delete{
													display: inline-block;
													position: static;
													float: none;
													&:before{
														content: "\f014";
														font-size: 14px;
														font-family: FontAwesome;
														color: #919191;
													}
												}
											}
											.btn-actions{
												.actions{
													.continue{
														font: 700 12px/50px 'Open Sans', Arial, Sans-serif;
														color: #959595;
														letter-spacing: 0;
														text-transform: uppercase;
														height: 35px;
														line-height: 35px;
														background: #FFF;
														padding: 0 20px;
														vertical-align: middle;
														border: 1px solid #959595;
														border-radius: 4px;
														display: block;
														float: left;
														&:hover{
															background: #959595;
															color: #FFF;
															text-decoration: none;
														}
													}
													.clear{
														display: none;
													}
													.update{
														height: 35px;
														line-height: 35px;
														float: left;
													}
													.copytoquote{
														height: 35px;
														line-height: 35px;
														float: left;
													}
													&:after{
														display: block;
														clear: both;
														content: ".";
														font-size: 0;
														height: 0;
														width: 0;
													}
												}
											}
											.cart-totals{
												border: 0;
												.table-wrapper{
													.mark{
														background: transparent;
													}
													.totals.sub{
														.mark{
															color: #1b242b;
															font-size: 14px;
															padding-bottom: 5px;
														}
														.amount{
															padding-top: 6px;
															color: #ff0000;
															font-weight: 400;
															font-size: 14px;
															padding-bottom: 4px;
														}
													}
													.shipping{
														display: none;
														.mark{
															color: #1b242b;
															font-size: 14px;
															.label{
																font-size: 14px;
																color: #1b242b;
																padding: 0;
																font-weight: 400;
															}
														}
														.amount{
															padding-top: 6px;
															color: #ff0000;
															font-weight: 400;
															font-size: 14px;
														}
													}
													tr.totals-tax{
														display: none;
													}
													.grand.totals{
														.mark{
															color: #1b242b;
															font-size: 14px;
															border: 0;
															strong{
																font-weight: 400;
															}
														}
														.amount{
															padding-top: 5px;
															.price{															
																color: #ff0000;
																font-weight: 700;
																font-size: 18px;
															}
														}
													}
												}
											}
											.checkout-methods-items{
												li:first-child{
													text-align: right;
												}
												.checkout{
													height: 35px;
													line-height: 35px;
													background: #ff0000;
													color: #fff;
													padding: 0 40px;
													border: 0;
												}
												.multicheckout{
													color: #0283df;
												}
											}
											.col.silver-chef-total{
												text-align: center;
												padding-right: 7%;
												padding-top: 33px;
												.silver-chef-total{
													.totals.sub{
														font-size: 14px;
														font-weight: 400;
														color: #0283df;
														margin-bottom: 15px;
													}
													.grand.totals{
														font-weight: 700;
														font-size: 18px;
														color: #0283df;
														margin-bottom: 26px;
													}
												}
												.primary.silverchef{
													padding: 0 65px;
													height: 35px;
													line-height: 35px;
													background: #0283df;
													color: #fff;
													border: 0;
												}
											}
										}
										&:last-child{
											.item-info{
												border: 0;
												.btn-actions{
													padding-top: 25px;
													padding-left: 0;
													.continue{
														margin-right: 12px;
													}
													.update{
														margin-right: 15px;
													}
												}
												.col.cart-totals{
													padding-top: 17px;
													.table.totals{
														margin-bottom: 6px;
														tr{
															.mark{
																width: 41.67%;
																text-align: right;
															}
															.amount{
																text-align: right;
																padding-right: 9%;
															}
														}
													}
													.checkout-methods-items{
														li:first-child{
															margin-bottom: 17px;
														}
														li{
															text-align: right;
														}
													}
												}
												.col silver-chef-total{
													
												}
											}
										}
									}
									td{
										padding-left: 0;
									}
									.quote-actions{
										margin-top: 11px;
										.action.clear{
											height: 35px;
											line-height: 35px;
											padding: 0 15px;
											margin-right: 10px !important;
										}
										.action.update{
											height: 35px;
											line-height: 35px;
											padding: 0 15px;
										}
									}
								}
							}
							.cart.table-wrapper{
								.action.update{
									
								}
							}
							.actions.main .continue {
								display: block;
							} 
							.actions-toolbar {
								.gift-options-cart-item {
									display: none;
								}
							}
						}
						.checkout-methods-items{
							.item:first-child{														
								.checkout{
									height: 50px;
									line-height: 50px;
									padding: 0;
									background-color: #0283df;
									border: 0;
									color: #fff;
								}
							}
							.item:last-child{
								float: none;
								margin: 0;
								.multicheckout{
									display: block;
									background-color: #0283df;
									height: 35px;
									line-height: 35px;
									width: 170px;
									border-radius: 4px;
									text-align: center;
									color: #fff;
									text-transform: uppercase;
									font-size: 12px;
									font-weight: 700;
									&:hover{
										text-decoration: none;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.messages
	{
		margin-top:15px;
	}
}
.page-wrapper .miniquote-wrapper .block-miniquote #miniquote-content-wrapper .block-content .miniquote-items-wrapper
{
	max-height:500px;
	overflow-y:auto;
}
.page-wrapper .miniquote-wrapper .block-miniquote #miniquote-content-wrapper .block-content #mini-quote li
{
	cursor: unset;
}
@media only screen and (max-width: 1366px){
	.quotation-quote-index .page-wrapper .main-wrapper #maincontent .content-area .columns .form-cart,
	.quotation-quote-index .page-wrapper .main-wrapper #maincontent .content-area .columns .cart-summary{
		width: 100% !important;
	}
	
}
@media(min-width:768px) and (max-width:768px)
{
	.quotation-quote-index .page-wrapper .main-wrapper #maincontent .content-area .columns .form-cart .table-wrapper .cart.items .cart.item .item-info .col.qty
	{
		padding-right:0px;
	}
}
@media (max-width:768px){
	.quotation-quote-index .page-wrapper .main-wrapper #maincontent .content-area .columns .form-cart{
		float: none;
	}
	.quotation-quote-index .page-wrapper .main-wrapper #maincontent .content-area .columns .cart-summary{
		width: 100% !important;
		margin-bottom: 0;
		padding-bottom: 0;
	}
	.quotation-quote-index .page-wrapper .main-wrapper #maincontent .content-area .columns .cart-summary .opc-wrapper .form-login{
		padding: 0;
		margin-top: 0;
	}
	.opc-wrapper .methods-shipping{
		padding: 0;
		padding-bottom: 10px;
	}
	.quotation-quote-index .page-wrapper .main-wrapper #maincontent .content-area .columns .checkout-methods-items .item:first-child .checkout{
		height: 35px;
		line-height: 35px;
		font-size: 12px;
	}
	.quotation-quote-index .page-wrapper .main-wrapper #maincontent .content-area .columns .form-cart .content .fieldset .input-textarea{
		height: 70px;
	}
	.quotation-quote-index .page-wrapper .main-wrapper #maincontent .content-area h1{
		font-size: 18px;
	}
	.quotation-quote-index .page-wrapper .main-wrapper #maincontent .content-area .columns .form-cart .content .fieldset .field.note{
	    color: #000;
		font-size: 12px;
		margin-bottom: 0;
		margin-top: -20px;
	}
	.quotation-quote-index .page-wrapper .main-wrapper #maincontent .content-area .columns .cart-summary .table-checkout-shipping-method thead th{
		font-size: 10px;
	}
	.quotation-quote-index .page-wrapper .main-wrapper #maincontent .content-area .columns .cart-summary textArea{
		min-height: 75px;
		border-radius: 0;
		margin-top: 0;
		font-size: 12px;
	}
	.quotation-quote-index{
		#quotation-fields{
			padding-top: 0;
		}
		.fieldset{
			margin-bottom: 0;
		}
		input[type="checkbox"]+label{
			font-size: 12px;
		}
		.opc-wrapper .action-show-popup{
			margin-bottom: 0;
		}
		.opc-wrapper .methods-shipping{
			margin: 0;
		}
		.table-checkout-shipping-method tbody tr td{
			font-size: 11px;
			padding: 10px 0;
			text-align: center;
		}
		form:not(#review-form) input[type="radio"]{
		    margin-top: 7px;
		}
		.opc-wrapper .action-show-popup{
			height: 35px;
			line-height: 35px;
			display: none;
		}
		.message.warning>*:first-child:before{
			font-size: 16px;
			top: 13px;
		}
		
	}
	
	.quotation-quote-index #billing{
		margin: 5px 0;
	}
	.quotation-quote-index #billing .billing-same-as-shipping{
	    padding: 0;
	}
	.quotation-quote-index .page-wrapper .main-wrapper #maincontent .content-area .columns .cart-summary .fieldset>.field>.label, .quotation-quote-index .page-wrapper .main-wrapper #maincontent .content-area .columns .cart-summary .fieldset>.fields>.field>.label{
		font-size: 12px;
	}
	.quotation-quote-index .page-wrapper .main-wrapper #maincontent .content-area .columns .cart-summary .opc-wrapper .step-title{
		font-size: 14px;
		margin-bottom: 0;
	}
	.quotation-quote-index .page-wrapper .main-wrapper #maincontent .content-area{
	    padding-left: 15px;
		padding-right: 15px;
	}
	.quotation-quote-index .page-wrapper .main-wrapper #maincontent .content-area .columns .cart-summary{
	    width: auto !important;
		float: none;
	}
	.quotation-quote-index .opc-wrapper .shipping-address-item{
		width: 100% !important;
	    font-size: 12px;
	}
	
}
@media(max-width:767px)
{
	.quotation-quote-index .page-wrapper .main-wrapper #maincontent .content-area .columns .form-cart .table-wrapper
	{
		.cart.items
		{
			margin-bottom:-5px;
			thead
			{
				display:none;
			}
			.cart.item
			{
				.item-info
				{
					display:inline-block;
					width:100%;
					td.col.item
					{
						display:inline-block;
						width:100%;
						.product-item-photo
						{
							left:0px;
							padding:0px;
						}
						.product-item-details
						{
							margin-left:80px;
						}
					}
					td.col.qty
					{
						width:auto;
					}
					td.item-actions
					{
						padding-left:10px;
						padding-top:30px;
						width:20%;
						.actions-toolbar
						{
							text-align:right;
						}
					}
					td.col.price
					{
						&>span
						{
							margin-top:10px;
						}
					}
					td 
					{
						&::before
						{
							display:none;
						}
					}
				}
			}
		}
	}
	.quotation-quote-index .page-wrapper .main-wrapper #maincontent .content-area .columns .checkout-methods-items 
	{
		.item
		{
			width:100%;
			a.action,button.action
			{
				width:100% !important;
				padding:0px 45px !important;
			}
		}
		.item:first-child
		{
			margin-right:0px;
		}
	}
}

